#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Title=Drošības brīdinājums
MixedContentMessage=Jūs esat pieprasījis šifrētu lapu, kura satur arī nešifrētu saturu. Šajā lapā redzamo informāciju var viegli pārtvert citi cilvēki.
LeaveSecureMessage=Jūs tūdaļ pametīsiet šifrētu lapu. Visu informāciju, ko jūs sūtīsiet un saņemsiet no šī brīža var viegli pārtvert citi cilvēki.
EnterSecureMessage=Jūs esat pieprasījis lapu, kura izmanto šifrēšanu. Mājas lapa ir korekti identificējusi sevi, šajā lapā redzamo informāciju nevar pārtvert citi cilvēki.
WeakSecureMessage=Jūs esat pieprasījis lapu, kura izmanto zema līmeņa šifrēšanu. Mājas lapa ir korekti identificējusi sevi, taču šajā lapā redzamo informāciju var viegli pārtvert citi cilvēki.
PostToInsecureFromSecureMessage=Lai arī šī lapa ir šifrēta, jūsu ievadītā informācija tiks sūtīta pa nešifrētu sakaru kanālu un to viegli var pārtvert citi cilvēki. ##Vai tiešām vēlaties turpināt šīs informācijas sūtīšanu?##
PostToInsecureFromInsecureMessage=Jūsu ievadīto informāciju, ja tā tiek sūtīta pa nešifrētu sakaru kanālu, viegli var pārtvert citi cilvēki. ##Vai tiešām vēlaties turpināt šīs informācijas sūtīšanu?##
MixedContentShowAgain=Brīdināt mani katru reizi, kad es gatavojos skatīties šifrētu lapu, kas daļēji satur nešifrētu informāciju.
LeaveSecureShowAgain=Brīdināt mani katru reizi, kad es no šifrētas lapas pāreju uz nešifrētu.
EnterSecureShowAgain=Brīdināt mani katru reizi, kad es gatavojos skatīties šifrētu lapu.
WeakSecureShowAgain=Brīdināt mani katru reizi, kad es gatavojos skatīties lapu, kas izmanto zemas raudzes šifrēšanu.
PostToInsecureFromInsecureShowAgain=Brīdināt mani katru reizi, kad es nosūtu informāciju, kas nav šifrēta.
SecurityButtonTooltipText=Parāda drošības informāciju par aktīvo lapu
SecurityButtonMixedContentTooltipText=Brīdinājums: Satur neautentificētu saturu
Continue=Turpināt
