# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName instalēšana
UninstallCaption=$BrandFullName atinstalēšana
BackBtn=< &Atpakaļ
NextBtn=&Uz priekšu >
AcceptBtn=Es piekrītu licences nos&acījumiem
DontAcceptBtn=Es &nepiekrītu licences nosacījumiem
InstallBtn=&Instalēt
UninstallBtn=&Atinstalēt
CancelBtn=Atcelt
CloseBtn=Ai&zvērt
BrowseBtn=Pā&rlūkot...
ShowDetailsBtn=Parā&dīt sīkāku informāciju
ClickNext=Spiediet pogu Uz priekšu, lai turpinātu.
ClickInstall=Spiediet Instalēt, lai sāktu instalēšanu.
ClickUninstall=Spiediet Atinstalēt, lai sāktu atinstalēšanu.
Completed=Pabeigta
LicenseTextRB=Lūdzu, pirms instalēšanas caurskatiet $BrandFullNameDA lietošanas licences nosacījumus. Ja piekrītat šiem nosacījumiem, izvēlieties pirmo no zemāk pieejamajām iespējām. $_CLICK
ComponentsText=Atķeksējiet tās sastāvdaļas, kuras vēlaties instalēt, un aizvāciet ķeksīti no tām, kuras nevēlaties instalēt. $_CLICK
ComponentsSubText2_NoInstTypes=Izvēlieties instalējamās sastāvdaļas:
DirText=$BrandFullNameDA tiks instalēta norādītajā mapē. Lai instalētu to citā vietā, spiediet Pārlūkot un izvēlieties citu mapi. $_CLICK
DirSubText=Instalēšanas mape
DirBrowseText=Izvēlieties mapi, kurā instalēt $BrandFullNameDA:
SpaceAvailable="Brīvā vieta uz diska: "
SpaceRequired="Nepieciešamā vieta uz diska: "
UninstallingText=$BrandFullNameDA tiks atinstalēta no šīs mapes. $_CLICK
UninstallingSubText=Atinstalē no:
FileError=Kļūda, atverot failu rakstīšanai: \r\n\r\n$0\r\n\r\nSpiediet Pārtraukt, lai pārtrauktu instalēšanu,\r\nAtkārtot, lai mēģinātu vēlreiz, vai\r\nIgnorēt, lai izlaistu šo failu.
FileError_NoIgnore=Kļūda atverot failu rakstīšanai: \r\n\r\n$0\r\n\r\nSpiediet Atkārtot, lai mēģinātu vēlreiz, vai\r\nAtcelt, lai pārtrauktu instalāciju.
CantWrite="Nevar ierakstīt: "
CopyFailed=Kopēšana neizdevās
CopyTo="Kopēt uz"
Registering="Reģistrē: "
Unregistering="Atreģistrē: "
SymbolNotFound="Nevar atrast simbolu: "
CouldNotLoad="Nevar ielādēt: "
CreateFolder="Veidot mapi: "
CreateShortcut="Veidot saīsni: "
CreatedUninstaller="Izveidoja atinstalētāju: "
Delete="Dzēst failu: "
DeleteOnReboot="Dzēst pārstartējot: "
ErrorCreatingShortcut="Kļūda, veidojot saīsni: "
ErrorCreating="Kļūda, veidojot: "
ErrorDecompressing=Kļūda, atkompresējot datus! Bojāts instalators?
ErrorRegistering=Kļūda, reģistrējot DLL
ExecShell="ExecShell: "
Exec="Izpildīt: "
Extract="Atspiest: "
ErrorWriting="Atspiešana: kļūda, rakstot failā "
InvalidOpcode=Bojāts instalators: nederīgs opkods
NoOLE="Nav OLE priekš: "
OutputFolder="Izvades mape: "
RemoveFolder="Aizvākt mapi: "
RenameOnReboot="Pārsaukt pārstartējot: "
Rename="Pārsaukt: "
Skipped="Izlaists: "
CopyDetails=Kopēt detaļas uz starpliktuvi
LogInstall=Žurnalēt instalēšanas procesu
Byte=B
Kilo=K
Mega=M
Giga=G
