protocol.title=Palaist programmu
protocol.description=Šo saiti nepieciešams atvērt ar citu programmu
protocol.choices.label=Nosūtīt uz:
protocol.checkbox.label=Atcerēties šo izvēli %S saitēm.
protocol.checkbox.accesskey=A
protocol.checkbox.extra=Šo var izmainīt %S iestatījumos.

choose.application.title=Citu programmu...
