# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Search %S for "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Pievienot lapu izlasei
contextAppbar2.pin.bookmarks=Pievienot grāmatzīmēm
contextAppbar2.pin.recentHistory=Pievienot nesenajai vēsturei
contextAppbar2.pin.downloads=Pievienot lejupielādēm

contextAppbar2.unpin.topSites=Atvienot no lapu izlases
contextAppbar2.unpin.bookmarks=Atvienot no grāmatzīmēm
contextAppbar2.unpin.recentHistory=Atvienot no nesenās vēstures
contextAppbar2.unpin.downloads=Atvienot no lejupielādēm

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Dzēst

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Atcelt dzēšanu

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Attīrīt izlasi

# Settings Charms
aboutCharm1=Par
optionsCharm=Iestatījumi
helpOnlineCharm=Palīdzība (internetā)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Saglabāt lapu
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Atvērt lapu

# Download Manager
downloadsUnknownSize=Nezināms izmērs
downloadRun=Palaist
downloadSave=Saglabāt
downloadCancel=Atcelt
downloadTryAgain=Mēģināt vēlreiz
downloadRunNow=Palaist
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Rādīt Failu sarakstā

# Alerts
alertLinkBookmarked=Grāmatzīme pievienota
alertDownloads=Lejupielādes
alertDownloadsStart=Lejupielādē: %S
alertDownloadsDone=%S lejupielāde pabeigta
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=Lejupielādē #1, #2, #3
alertDownloadsDone2=%S lejupielāde pabeigta
alertTapToSave=Pieskarieties, lai saglabātu failu.
alertDownloadsSize=Lejupielāde ir pārāk liela
alertDownloadsNoSpace=Nav pietiekami daudz vietas glabātuvē
# LOCALIZATION NOTE (alertDownloadSave): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave=Vēlaties palaist vai saglabāt #1 (#2) no #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Lejupielādē vienu failu, #2, #3;Lejupielādē #1 failus, #2, #3;Lejupielādē #1 failus, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Viena lejupielāde pabeigta;#1 lejupielādes pabeigtas;#1 lejupielādes pabeigtas
alertDownloadFailed=Atvainojiet, %S lejupielāde neizdevās.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 liedza lapai atvērt uzlecošo logu.;#1 liedza lapai atvērt #2 uzlecošos logus.;#1 liedza lapai atvērt #2 uzlecošos logus.
popupButtonAllowOnce2=Atļaut šoreiz
popupButtonAlwaysAllow3=Atļaut vienmēr
popupButtonNeverWarn3=Neatļaut nekad

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=Vienmēr šai lapai
contentPermissions.neverForSite=Nekad šai lapai

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Atklāt atrašanās vietu

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=Atklāt atrašanās vietu lapai %S?

geolocation.learnMore=Uzzināt vairāk…

# Error Console
typeError=Kļūda:
typeWarning=Brīdinājums:

# Offline web applications
offlineApps.allow=Atļaut
offlineApps.wantsTo=%S vēlas saglabāt datus jūsu ierīce, lietošanai nesaistē.

# IndexedDB Quota increases
indexedDBQuota.allow=Atļaut
indexedDBQuota.wantsTo=%S vēlas saglabāt daudz datus jūsu ierīce, lietošanai nesaistē.

tabs.emptyTabTitle=Jauna cilne

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Meklēt “%S” iekš:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Pārbaudīt atjauninājumus
update.checkInsideButton.accesskey=P
update.resumeButton.label=Turpināt %S lejupielādi…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Instalēt atjauninājumus…
update.openUpdateUI.applyButton.accesskey=A
update.restart.updateButton.label=Pārstartēt, lai atjauninātu
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Atjaunināt tagad…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Atjaunināt tagad
update.restart.upgradeButton.accesskey=U
