# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Mitch <mstoltz@netscape.com> (original author)
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

KillScriptTitle=Brīdinājums: Nereaģējošs skripts
KillScriptMessage=Skripts šajā lapā var būt aizņemts, vai arī tas ir pārstājis reaģēt. Jūs varat apturēt skriptu vai arī turpināt, lai redzētu, vai tas beigs savu darbu.
KillScriptWithDebugMessage=Skripts šajā lapā var būt aizņemts, vai arī tas ir pārstājis reaģēt. Jūs varat apturēt skriptu, atvērt to atkļūdotājā, vai arī ļaut tam turpināt.
KillScriptLocation=Skripts: %S
StopScriptButton=Apturēt skriptu
DebugScriptButton=Atkļūdot skriptu
WaitForScriptButton=Turpināt
DontAskAgain=&Turpmāk vairs nejautāt
JSURLLoadBlockedWarning=Drošības pārvaldnieks bloķēja mēģinājumu ielādēt\njavascript: URL no kāda servera logā, kura saturs\nir no cita servera.
WindowCloseBlockedWarning=Skripti nevar aizvērt logus, kas nav atvērti ar skripta palīdzību.
DocumentAllUsed=Izmantota nestandarta metode document.all. Izmantojiet W3C standarta document.getElementById() metodi.
GlobalScopeElementReference=Izmantota globāla norāde uz elementu pēc ID/NAME atribūta. Izmantojiet W3C standarta document.getElementById() metodi.
UseOfCaptureEventsWarning=captureEvents() izmantošana ir novecojusi. Lai atjauninātu savu kodu izmantojiet DOM 2 addEventListener() metodi. Papildu informācija pieejama http://developer.mozilla.org/en/docs/DOM:element.addEventListener
UseOfReleaseEventsWarning=releaseEvents() izmantošana ir novecojusi. Lai atjauninātu savu kodu izmantojiet DOM 2 removeEventListener() metodi. Papildu informācija pieejama http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
UseOfRouteEventWarning=routeEvents() izmantošana ir novecojusi. Lai atjauninātu savu kodu izmantojiet DOM 2 dispatchEvent() metodi. Papildu informācija pieejama http://developer.mozilla.org/en/docs/DOM:element.dispatchEvent
UseOfPreventBubbleWarning=Event=%S, preventBubble() izmantošana ir novecojusi. Izmantojiet W3C standartastopPropagation() tās vietā.
UseOfPreventCaptureWarning=Event=%S, preventCaprute() izmantošana ir novecojusi. Izmantojiet W3C standartastopPropagation() tās vietā.
UnexpectedCanvasVariantStyle=audekls: mēģinājums piešķirt strokeStyle vai fillStyle vērtību, kas nav ne teksta virkne, ne CanvasGradient, nedz CanvasPattern, tika ignorēts.
EmptyGetElementByIdParam=getElementById() tika padota tukša virkne.
LowMemoryTitle=Brīdinājums: Maz atmiņas
LowMemoryMessage=Skripts šajā lapā tika apturēts, jo ir ir atlicis maz atmiņas.
UseOfDOM3LoadMethodWarning=Document.load() izmantošana ir novecojusi. Lai modernizētu savu kodu izmantojiet DOM XMLHttpRequest objektu. Papildus informācija pieejama https://developer.mozilla.org/en/XMLHttpRequest
SpeculationFailed=document.write() ierakstīja nenobalansētu koku, liekot atkārtoti apstrādāt tīkla datus. Papildus informācija pieejama https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=document.write() izsaukums no asinhroni ielādēta ārējā skripta tika ignorēts
OnBeforeUnloadTitle=Vai tiešām vēlaties?
OnBeforeUnloadMessage=Lapa lūdz jums apstiprināt, ka tiešām vēlaties pamest to - ievadītie dati var nebūt saglabāti.
OnBeforeUnloadStayButton=Palikt lapā
OnBeforeUnloadLeaveButton=Pamest lapu
FormValidationTextTooLong=Lūdzu saīsiniet šo tekstu līdz %S simboliem vai mazāk (šobrīd jūs izmantojat %S simbolus).
FormValidationValueMissing=Lūdzu aizpildiet šo lauku.
FormValidationCheckboxMissing=Lūdzu atzīmējiet šo rūtiņu, ja vēlaties turpināt.
FormValidationRadioMissing=Lūdzu izvēlieties vienu no šīm iespējām.
FormValidationFileMissing=Lūdzu izvēlieties failu.
FormValidationSelectMissing=Lūdzu izvēlieties vienu no saraksta elementiem.
FormValidationInvalidEmail=Lūdzu ievadiet epasta adresi.
FormValidationInvalidURL=Lūdzu ievadiet adreses URL.
FormValidationPatternMismatch=Lūdzu ievadiet datus norādītajā formātā.
FormValidationPatternMismatchWithTitle=Lūdzu ievadiet datus norādītajā formātā: %S.
GetAttributeNodeWarning=getAttributeNode() ir novecojis. Izmantojiet getAttribute().
SetAttributeNodeWarning=setAttributeNode() ir novecojis. Izmantojiet setAttribute().
GetAttributeNodeNSWarning=getAttributeNodeNS() ir novecojis. Izmantojiet getAttributeNS().
SetAttributeNodeNSWarning=setAttributeNodeNS() ir novecojis. Izmantojiet setAttributeNS().
RemoveAttributeNodeWarning=removeAttributeNode() ir novecojis. Izmantojiet removeAttribute().
CreateAttributeWarning=document.createAttribute() ir novecojis. Izmantojiet element.setAttribute().
CreateAttributeNSWarning=document.createAttributeNS() ir novecojis. Izmantojiet element.setAttributeNS().
SpecifiedWarning=Atribūta norādītā atribūta izmantošana ir novecojusi. Tā vienmēr atgriezīs true.
OwnerElementWarning=Atribūta ownerElement atribūts ir novecojis.
NodeNameWarning=Atribūta nodeName atribūts ir novecojis. Izmantojiet name.
NodeValueWarning=Atribūta nodeValue atribūts ir novecojis. Izmantojiet value.
NodeTypeWarning=Atribūta nodeType atribūts ir novecojis. Tas vienmēr atgriezīs 2.
ParentNodeWarning=Atribūta parentNode atribūts ir novecojis. Tas vienmēr atgriezīs null.
ChildNodesWarning=Atribūta childNodes atribūts ir novecojis. Tas vienmēr atgriezīs null.
HasChildNodesWarning=Atribūta hasChildNodes() izmantošana ir novecojusi. Tas vienmēr atgriezīs false.
HasAttributesWarning=Atribūta hasAttributes() izmantošana ir novecojusi. Tas vienmēr atgriezīs false.
FirstChildWarning=Atribūta firstChild atribūts ir novecojis. Izmantojiet value.
LastChildWarning=Atribūta lastChild atribūts ir novecojis. Izmantojiet value.
PreviousSiblingWarning=Atribūta previousSibling atribūts ir novecojis. Tas vienmēr atgriezīs null.
NextSiblingWarning=Atribūta nextSibling atribūts ir novecojis. Tas vienmēr atgriezīs null.
AttributesWarning=Atribūta attributes atribūts ir novecojis. Tas vienmēr atgriezīs null.
InsertBeforeWarning=Atribūta insertBefore() izmantošana ir novecojusi. Izmantojiet value.
ReplaceChildWarning=Atribūta replaceChild() izmantošana ir novecojusi. Izmantojiet value.
RemoveChildWarning=Atribūta removeChild() izmantošana ir novecojusi. Izmantojiet value.
AppendChildWarning=Atribūta appendChild() izmantošana ir novecojusi. Izmantojiet value.
CloneNodeWarning=Atribūta cloneNode() izmantošana ir novecojusi.
OwnerDocumentWarning=Atribūta ownerDocument atribūts ir novecojis.
NormalizeWarning=Atribūta normalize() izmantošana ir novecojusi.
IsSupportedWarning=Atribūta isSupported() izmantošana ir novecojusi.
IsEqualNodeWarning=Atribūta isEqualNode() izmantošana ir novecojusi.
TextContentWarning=Atribūta textContent atribūts ir novecojis. Izmantojiet value.
EnablePrivilegeWarning=enablePrivilege izmantošana ir novecojusi.  Lūdzu izmantojiet kodu, kas izmanto sistēmas iespējas (piem. paplašinājumu).
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode ir novecojis. Lūdzu izmantojiet JSON.parse.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode ir novecojis. Lūdzu izmantojeit JSON.stringify.
nsIDOMWindowInternalWarning=nsIDOMWindowInternal izmantošana ir novecojusi. Izmantojiet nsIDOMWindow tā vietā.
PositionWarning=XMLHttpRequest progresa notikumu position atribūts ir novecojis.
TotalSizeWarning=XMLHttpRequest progresa notikumu totalSize atribūts ir novecojis.
InputEncodingWarning=Atribūts inputEncoding ir novecojis.
FullScreenDeniedDisabled=Pilnekrāna pieprasījums tika noraidīts, jo pilnekrāna API ir deaktivizēts lietotāja iestatījumos.
FullScreenDeniedHidden=Pilnekrāna pieprasījums tika noraidīts, jo dokuments vairs nav pieejams.
FullScreenDeniedFocusedPlugin=Pilnekrāna pieprasījums tika noraidīts, jo šobrīd fokuss ir uzstādīts uz spraudni ar logu.
FullScreenDeniedIframeDisallowed=Pilnekrāna pieprasījums tika noraidīts, jo vismaz vienai no dokumenta iframe nav uzstādīts "mozallowfullscreen" atribūts.
FullScreenDeniedNotInputDriven=Pilnekrāna pieprasījums tika noraidīts, jo Element.mozRequestFullScreen() izsaukums nenotika no lietotāja ģenerēta notikumu apstrādātāja.
FullScreenDeniedNotInDocument=Pilnekrāna pieprasījums tika noraidīts, jo izsaucošais elements vairs neatrodas savā dokumentā.
FullScreenDeniedMovedDocument=Pilnekrāna pieprasījums tika noraidīts, jo izsaucošais elements ir pārvietojis dokumentu.
FullScreenDeniedLostWindow=Pilnekrāna pieprasījums tika noraidīts, jo mums vairs nav loga.
FullScreenDeniedSubDocFullScreen=Pilnekrāna pieprasījums tika noraidīts, jo dokumenta apakšdokuments jau atrodas pilnekrāna režīmā.
FullScreenDeniedNotDescendant=Pilnekrāna pieprasījums tika noraidīts, jo elements nav pašreizējā pilnekrāna elementa pēctecis.
FullScreenDeniedNotFocusedTab=Pilnekrāna pieprasījums tika noraidīts, jo elements neatrodas šobrīd redzamajā cilnē.
InvalidRedirectChannelWarning=Neizdodas pāradresēt uz %S, jo kanāls neimplementējas 
RemovedFullScreenElement=Pilnekrāna režīms tika pārtraukts, jo pilnekrāna elements tika aizvākts no dokumenta.
HTMLMultipartXHRWarning=HTML apstrāde ar XMLHttpRequest netiek atbalstīta vairākdaļu atbildēm.
HTMLSyncXHRWarning=HTML apstrāde ar XMLHttpRequest netiek atbalstīta sinhronajā režīmā.
ResponseTypeSyncXHRWarning=XMLHttpRequest responseType atribūta izmantošana vairs netiek atbalstīta sinhronajā režīmā window kontekstā.
WithCredentialsSyncXHRWarning=XMLHttpRequest izmantošana ar withCredentials atribūtu vairs netiek atbalstīta sinhronajā režīmā window kontekstā.
JSONCharsetWarning=Tika veikts mēģinājums deklarēt ne-UTF-8 kodējumu ar XMLHttpRequest iegūtam JSON. JSON dekodēšanai drīkst izmantot vienīgi UTF-8.
MozBeforePaintWarning=MozBeforePaint notikums vairs netiek atbalstīts.  mozRequestAnimationFrame jāpadod ne-null atgriezeniskā izsaukuma (callback) arguments.
FocusedWindowedPluginWhileFullScreen=Pilnekrāna režīms aizvērās, jo tika fokusēts spraudnis ar logu.
TimeoutSyncXHRWarning=XMLHttpRequest noildzes atribūta izmantošana netiek atbalstīta loga konteksta sinhronajā režīmā
MediaLoadExhaustedCandidates=Visu resursu kandidātu ielāde neizdevās. Ielāde apturēta.
MediaLoadSourceMissingSrc=<source> elementam nav "src" atribūta. Resursa ielāde neizdevās.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP ielāde neizdevās ar statusa kodu %1$S. Resursa %2$S ielāde neizdevās.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Nederīgs URI. Resursa %S ielāde neizdevās.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedType=Norādītais tips (type) "%1$S" nav atbalstīts. Resursa %2$S ielāde neizdevās.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP satura tips (Content-Type) "%1$S" nav atbalstīts. Resursa %2$S ielāde neizdevās.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Resursu %S nevar atkodēt.
MozBlobBuilderWarning=MozBlobBuilder izmantošana ir novecojusi. Izmantojiet Blob konstruktoru.
DOMExceptionCodeWarning=DOMException code atribūts ir novecojis. Izmantojiet name.
JavaPackagesWarning='java' un 'Packages' DOM objektu izmantošana, lai piekļūtu Java funkcionalitātei ir novecojuši. To atbalsts drīzumā tiks izbeigts.
OnuploadprogressWarning=XMLHttpRequest onuploadprogress atribūts ir novecojis.
