hostColon=Resursdators:
domainColon=Domēns:
forSecureOnly=Tikai šifrēti savienojumi
forAnyConnection=Jebkura tipa savienojumus
expireAtEndOfSession=Sesijas beigās

showDetails=Rādīt detaļas
hideDetails=Slēpt detaļas
detailsAccessKey=T

permissionToSetACookie = Vietne %S vēlas iestatīt sīkdatni.
permissionToSetSecondCookie = Vietne %S vēlas iestatīt otru sīkdatni.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Vietne %S vēlas iestatīt vēl vienu sīkdatni.\nJums jau ir %S sīkdatņu no šīs vietnes.
permissionToModifyCookie = Vietne %S vēlas mainīt esošu sīkdatni.
