# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
## charset_name.title = a_title  -  specifies the human readable title for 
## this charset

us-ascii.title    = Angļu (US-ASCII)
iso-8859-1.title    = Rietumu (ISO-8859-1)
iso-8859-2.title    = Centrāleiropas (ISO-8859-2)
iso-8859-3.title    = Dienvideiropas (ISO-8859-3)
iso-8859-4.title    = Baltu (ISO-8859-4)
iso-8859-9.title    = Turku (ISO-8859-9)
iso-8859-10.title   = Ziemeļu (ISO-8859-10)
iso-8859-13.title   = Baltu (ISO-8859-13)
iso-8859-14.title   = Ķeltu (ISO-8859-14)
iso-8859-15.title   = Rietumu (ISO-8859-15)
iso-8859-16.title   = Rumāņu (ISO-8859-16)
windows-1250.title  = Centrāleiropas (Windows-1250)
windows-1252.title  = Rietumu (Windows-1252)
windows-1254.title  = Turku (Windows-1254)
windows-1257.title  = Baltu (Windows-1257)
x-mac-roman.title       = Rietumu (MacRoman)
x-mac-ce.title          = Centrāleiropas (MacCE)
x-mac-turkish.title     = Turku (MacTurkish)
x-mac-croatian.title    = Horvātu (MacCroatian)
x-mac-romanian.title    = Rumāņu (MacRomanian)
x-mac-icelandic.title   = Islandiešu (MacIcelandic)
iso-2022-jp.title = Japāņu (ISO-2022-JP)
shift_jis.title = Japāņu (Shift_JIS)
euc-jp.title = Japāņu (EUC-JP)
big5.title = Ķīniešu Tradicionālā (Big5)
big5-hkscs.title = Ķīniešu Tradicionālā (Big5-HKSCS)
x-euc-tw.title = Ķīniešu Tradicionālā (EUC-TW)
gb2312.title = Ķīniešu Vienkāršotā (GB2312)
hz-gb-2312.title = Ķīniešu Vienkāršotā (HZ)
iso-2022-cn.title = Ķīniešu Vienkāršotā (ISO-2022-CN)
euc-kr.title = Korejiešu (EUC-KR)
x-johab.title = Korejiešu (JOHAB)
x-windows-949.title = Korejiešu (UHC)
iso-2022-kr.title = Korejiešu (ISO-2022-KR)
utf-7.title = Unikods (UTF-7)
utf-8.title = Unikods (UTF-8)
utf-16.title = Unikods (UTF-16)
utf-16le.title = Unikods (UTF-16 Little Endian)
utf-16be.title = Unikods (UTF-16 Big Endian)
iso-8859-5.title = Kirilica (ISO-8859-5)
iso-ir-111.title = Kirilica (ISO-IR-111)
windows-1251.title = Kirilica (Windows-1251)
x-mac-cyrillic.title = Kirilica (MacCyrillic)
x-mac-ukrainian.title = Kirilica/Ukraiņu (MacUkrainian)
koi8-r.title = Kirilica (KOI8-R)
koi8-u.title = Kirilica/Ukraiņu (KOI8-U)
iso-8859-7.title = Grieķu (ISO-8859-7)
gbk.title = Vienkāršotā Ķīniešu (GBK)
windows-1253.title = Grieķu (Windows-1253)
x-mac-greek.title = Grieķu (MacGreek)
windows-1258.title = Vjetnamiešu (Windows-1258)
x-viet-tcvn5712.title = Vjetnamiešu (TCVN)
viscii.title = Vjetnamiešu (VISCII)
x-viet-vps.title = Vjetnamiešu (VPS)
tis-620.title = Taizemiešu (TIS-620)
iso-8859-11.title = Taizemiešu (ISO-8859-11)
windows-874.title = Taizemiešu (Windows-874)
ibm874.title = Taizemiešu (IBM-874)
armscii-8.title = Armēņu (ARMSCII-8)
iso-8859-6.title = Arābu (ISO-8859-6)
iso-8859-6-i.title = Arābu (ISO-8859-6-I)
iso-8859-6-e.title = Arābu (ISO-8859-6-E)
iso-8859-8.title = Ebreju Vizuālā (ISO-8859-8)
iso-8859-8-i.title = Ebreju (ISO-8859-8-I)
iso-8859-8-e.title = Ebreju (ISO-8859-8-E)
windows-1255.title = Ebreju (Windows-1255)
windows-1256.title = Arābu (Windows-1256)
x-user-defined.title = Lietotāja Definēts
ibm866.title = Kirilica/Krievu (CP-866)
ibm850.title = Rietumu (IBM-850)
ibm852.title = Centrāleiropas (IBM-852)
ibm855.title = Kirilica (IBM-855)
ibm857.title = Turku (IBM-857)
ibm862.title = Ebreju (IBM-862)
ibm864.title = Arābu (IBM-864)
ibm864i.title = Arābu (IBM-864-I)
gb18030.title = Ķīniešu Vienkāršotā (GB18030)
x-mac-arabic.title = Arābu (MacArabic)
x-iso-8859-6-8-x.title = Arābu (Langbox ISO-8859-6.8x)
x-iso-8859-6-16.title = Arābu (Langbox ISO-8859-6.16)
x-mac-farsi.title = Farsu (MacFarsi)
x-mac-hebrew.title = Ebreju (MacHebrew)
x-mac-devanagari.title = Hindu (MacDevanagari)
x-mac-gujarati.title = Gujaratu (MacGujarati)
x-mac-gurmukhi.title = Gurmuku (MacGurmukhi)
x-sun-unicode-india-0.title = Hindu (SunDevanagari)


chardet.off.title                           = (Izslēgts)
chardet.universal_charset_detector.title    = Universāla
chardet.ja_parallel_state_machine.title     = Japāņu
chardet.ko_parallel_state_machine.title     = Korejiešu
chardet.zhtw_parallel_state_machine.title   = Tradicionāli Ķīniešu
chardet.zhcn_parallel_state_machine.title   = Vienkāršotā Ķīniešu
chardet.zh_parallel_state_machine.title     = Ķīniešu
chardet.cjk_parallel_state_machine.title    = Austrumaziātu
chardet.ruprob.title                        = Krievu
chardet.ukprob.title                        = Ukraiņu
