# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Progress Dialog.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Bill Law  <law@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

readError=%S nevar saglabāt, jo izejas failu nevar nolasīt.\n\nMēģiniet vēlreiz vēlāk vai sazinieties ar servera administratoru.
writeError=%S nevar saglabāt, jo notikusi nezināma kļūda.\n\nMēģiniet saglabāt kādā citā vietā.
launchError=%S nevar atvērt, jo notikusi nezināma kļūda.\n\nMēģiniet vispirms saglabāt uz diska un tad atvērt failu.
diskFull=Jūsu diskā nav pietiekami daudz brīvās vietas, lai saglabātu %S.\n\nAizvāciet no diska nevajadzīgus failus un mēģiniet vēlreiz vai arī mēģiniet saglabāt kādā citā vietā.
readOnly=%S nevar saglabāt, jo diska, mape vai fails nav rakstāmi.\n\nPadariet disku rakstāmu un mēģiniet vēlreiz vai arī saglabājiet kādā citā vietā.
accessError=%S nevar saglabāt, jo jūs nevarat izmainīt šīs mapes saturu.\n\nIzmainiet mapes parametrus un mēģiniet vēlreiz vai arī mēģiiet glabāt kādā citā vietā.
helperAppNotFound=%S nevar atvērt, jo ar to saistītā palīgprogramma neeksistē. Nomainiet iestatījumos saistīto palīgprogrammu.
noMemory=Nav pietiekami daudz brīvas atmiņas, lai pabeigtu jūsu pieprasīto darbību .\n\nAizveriet dažas programmas un mēģiniet vēlreiz.
title=Lejupielādē %S
fileAlreadyExistsError=%S nevar saglabāt, jo jau eksistē fails ar tādu pat nosaukumu kā '_files' mape.\n\nMēģiniet saglabāt kādā citā vietā.
fileNameTooLongError=%S nevar saglabāt, jo faila nosaukums ir pārāk garš.\n\nMēģiniet vēlreiz izvēloties īsāku faila nosaukumu.
