# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Par spraudņiem
installedplugins_label=Instalētie spraudņi
nopluginsareinstalled_label=Nav instalēts neviens spraudnis
findmore_label=Uzziniet vairāk par pārlūka spraudņiem šeit
installhelp_label=Instalēšanas palīdzība ir pieejama no
file_label=Fails:
version_label=Versija:
mimetype_label=MIME tips
description_label=Apraksts
suffixes_label=Sufiksi
enabled_label=Aktivizēts
yes_label=Jā
no_label=Nē
