dialogAcceptLabelAddItem=Pievienot
dialogAcceptLabelSaveItem=Saglabāt
dialogAcceptLabelAddLivemark=Pierakstīties
dialogAcceptLabelAddMulti=Pievienot grāmatzīmes
dialogAcceptLabelEdit=Saglabāt izmaiņas
dialogTitleAddBookmark=Pievienot grāmatzīmi
dialogTitleAddLivemark=Pievienot dzīvo grāmatzīmi
dialogTitleAddFolder=Pievienot mapi
dialogTitleAddMulti=Saglabāt visas cilnes
dialogTitleEdit="%S" iestatījumi

bookmarkAllTabsDefault=[Mapes nosaukums]
newFolderDefault=Jauna mape
newBookmarkDefault=Jauna grāmatzīme
newLivemarkDefault=Jauna dzīvā grāmatzīme
