# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Lai ielūgtu kādu, iedodiet viņam šo saiti:

# Status text
display_name_dnd_status=Netraucēt
display_name_available_status=Pieejams

unable_retrieve_url=Atvainojiet, bet zvana saite nav pieejama.

# Conversation Window Strings

incoming_call_title=Ienākošais zvans…
incoming_call=Ienākošais zvans
incoming_call_answer_button=Atbildēt
incoming_call_decline_button=Noraidīt
incoming_call_ignore_button=Ignorēt
incoming_call_block_button=Bloķēt
hangup_button_title=Nolikt klausuli
mute_local_audio_button_title=Apklusināt audio
unmute_local_audio_button_title=Pieslēgt audio
mute_local_video_button_title=Apklusināt video
unmute_local_video_button_title=Pieslēgt video

peer_ended_conversation=Jūsu partneris pārtrauca sarunu.
call_has_ended=Jūsu zvans ir beidzies.
close_window=Aizvērt šo logu

cannot_start_call_session_not_ready=Nevar sākt zvanu, sesija nav gatava.
network_disconnected=Tīkla savienojums negaidīti aizvērās.

connection_error_see_console_notification=Zvans neizdevās; papildus informācijas pieejama konsolē.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Izmantojot šo produktu, Jūs piekrītat <a \
  target="_blank" href="{{terms_of_use_url}}">lietošanas nosacījumiem</a> un <a \
  href="{{privacy_notice_url}}">privātuma atrunai</a>.
