# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Lai ielūgtu kādu, iedodiet viņam šo saiti:

# Status text
display_name_dnd_status=Netraucēt
display_name_available_status=Pieejams

unable_retrieve_url=Atvainojiet, bet zvana saite nav pieejama.

# Conversation Window Strings


incoming_call=Ienākošais zvans
incoming_call_answer_button=Atbildēt
incoming_call_decline_button=Noraidīt
incoming_call_ignore_button=Ignorēt
incoming_call_block_button=Bloķēt
cancel_button=Atcelt
initiate_call_button_label2=Esat gatavs sākt sarunu?
incoming_call_title2=Sarunas pieprasījums
incoming_call_accept_button=Pieņemt
incoming_call_accept_audio_only_tooltip=Pieņemt ar balsi
incoming_call_cancel_button=Atcelt
incoming_call_cancel_and_block_button=Atcelt un bloķēt
hangup_button_title=Pārtraukt
hangup_button_caption2=Iziet
mute_local_audio_button_title=Apklusināt skaņu
unmute_local_audio_button_title=Atjaunot skaņu
mute_local_video_button_title=Apklusināt video
unmute_local_video_button_title=Atjaunot video skaņu

outgoing_call_title=Sākt sarunu?
initiate_audio_video_call_button2=Sākt
initiate_audio_video_call_tooltip2=Sākt video sarunu
initiate_audio_call_button2=Balss saruna
initiate_call_cancel_button=Atcelt

new_contact_button=Jauns kontakts
new_contact_name_placeholder=Vārds
new_contact_email_placeholder=Epasts

settings_menu_item_account=Konts
settings_menu_item_settings=Iestatījumi
settings_menu_item_signout=Iziet
settings_menu_item_signin=Pierakstīties
settings_menu_button_tooltip=Iestatījumi

peer_ended_conversation=Jūsu partneris pārtrauca sarunu.

cannot_start_call_session_not_ready=Nevar sākt zvanu, sesija nav gatava.
network_disconnected=Tīkla savienojums negaidīti aizvērās.

connection_error_see_console_notification=Zvans neizdevās; papildus informācijas pieejama konsolē.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Izmantojot šo produktu, Jūs piekrītat <a \
  target="_blank" href="{{terms_of_use_url}}">lietošanas nosacījumiem</a> un <a \
  href="{{privacy_notice_url}}">privātuma atrunai</a>.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name, or fall back to client_shortname_fallback
legal_text_and_links3=Lietojot {{clientShortname}} jūs piekrītat {{terms_of_use}} \
  un {{privacy_notice}}.
legal_text_tos = lietošanas noteikumiem
legal_text_privacy = privātuma politikai
client_shortname_fallback=šo produktu


add_contact_button=Pievienot kontaktu
add_or_import_contact_title=Kontakta pievienošana vai importēšana
audio_call_menu_button=Audio saruna
block_contact_menu_button=Bloķēt kontaktu
call_progress_connecting_description=Notiek savienošanās…
call_progress_ringing_description=Zvana…
call_timeout_notification_text=Jūsu zvans netika savienots.
call_with_contact_title=Saruna ar {{contactName}}
initiate_call_cancel_button=Atcelt

unable_retrieve_url=Diemžēl mums neizdevās iegūt zvana adresi.
session_expired_error_description=Sesija ir beigusies. Visas iepriekš veidotas un koplietotas adreses vairs nestrādās.
could_not_authenticate=Nevarēja autorizēties
password_changed_question=Vai nomainījāt paroli?
try_again_later=Lūdzu mēģiniet vēlreiz nedaudz vēlāk
could_not_connect=Nevarēja pieslēgties serverim
check_internet_connection=Lūdzu pārbaudiet savu interneta savienojumu
login_expired=Jūsu lietotājvārdam ir beidzies termiņš
service_not_available=Pakalpojums šobrīd nav pieejams
problem_accessing_account=Radās problēma piekļūstot jūsu kontam
confirm_delete_contact_alert=Vai tiešām vēlaties dzēst šo kontaktu?
confirm_delete_contact_remove_button=Aizvākt kontaktu
confirm_delete_contact_cancel_button=Atcelt
contact_offline_title=Šis cilvēks šobrīd nav pie interneta
contacts_search_placesholder=Meklēt…
conversation_has_ended=Jūsu saruna ir beigusies.

share_email_subject4={{clientShortname}} — pievienojies sarunai
share_email_body4=Sveicināti!\r\n\r\nPievienojies man uz video sarunu izmantojot {{clientShortname}}:\r\n\r\nTev neko nevajag lejupielādēt vai instalēt. Vienkārši iekopē šo adresi savā pārlūkā:\r\n\r\n{{callUrl}}\r\n\r\nJa gribi uzzināt vairāk par {{clientShortname}} skaties {{learnMoreUrl}}\r\n\r\nUz drīzu tikšanos!

share_button=Epasts
share_button2=Nosūtīt saiti
copy_url_button=Kopēt
copied_url_button=Nokopēts!
display_name_guest=Viesis
retry_call_button=Atkārtot
email_link_button=Nosūtīt saiti



edit_contact_menu_button=Rediģēt kontaktu…
edit_contact_title=Kontakta rediģēšana
edit_contact_name_label=Vārds
edit_contact_email_label=Epasts
edit_contact_done_button=Saglabāt

feedback_call_experience_heading2=Lūdzu novērtējiet šo sarunu.
feedback_what_makes_you_sad=Kas jums lika vilties?
feedback_thank_you_heading=Paldies par jūsu vērtējumu!
feedback_category_audio_quality=Audio kvalitāte
feedback_category_video_quality=Video kvalitāte
feedback_category_was_disconnected=Tika atvienots
feedback_category_confusing=Mulsinošs
feedback_category_other=Cits:
feedback_custom_category_text_placeholder=Kas nebija labi?
feedback_submit_button=Nosūtīt
feedback_back_button=Atpakaļ
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2=Šis logs aizvērsies pēc {{countdown}} sekundēm;Šis logs aizvērsies pēc {{countdown}} sekundes;Šis logs aizvērsies pēc {{countdown}} sekundēm;
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=Pievienoties vēlreiz
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Ziņot par lietotāju


generic_failure_title=Kaut kas nogāja greizi.
generic_failure_with_reason2=Jūs varat mēģināt vēlreiz vai arī nosūtīt saiti, lai ar jums sazinās vēlāk.
generic_failure_no_reason2=Vai vēlaties mēģināt vēlreiz?


