brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox sāšana, ātra sākšanas lapa ar iebūvētu meklēšanu
homePageImport=Importēt mājas lapu no %S

homePageMigrationPageTitle=Mājas lapas izvēle
homePageMigrationDescription=Lūdzu izvēlieties, ko lietsiet kā savu mājas lapu:
