# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S %2$S - %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Pēdējā sinhronizācija: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Pieslēgties Sync

mobile.label = Mobilās grāmatzīmes

remote.pending.label = Attālinātās cilnes tiek sinhronizētas…
remote.missing2.label = Sinhronzējiet savas citas ierīces vēlreiz, lai piekļūtu to cilnēm
remote.opened.label = Visas attālinātās cilnes jau ir atvērtas
remote.notification.label = Nesenās cilnes būs pieejamas, kolīdz tiks nosinhronizēts

error.login.title = Kļūda pieslēdzoties
error.login.description = Sinhronizēšanas programma saskārās ar kļūdu pieslēdzoties: %1$S.  Lūdzu mēģiniet vēlreiz.
error.login.prefs.label = Iestatījumi…
error.login.prefs.accesskey = I
# should decide if we're going to show this
error.logout.title = Kļūda atvienojoties
error.logout.description = Sinhronizēšanas programma saskārās ar kļūdu atvienojoties. Šis visdrīzāk ir ok un jums nevajag par to satraukties.
error.sync.title = Kļūda sinhronizējot
error.sync.description = Sinhronizēšanas programma saskārās ar kļūdu sinhronizējot: %1$S.  Sinhronizēšanas programma automātiski mēģinās atkārtot šo darbību.
warning.sync.eol.label = Serviss tiek izslēgts
# %1: the app name (Firefox)
warning.sync.eol.description = Jūsu Firefox sinhronizācijas serviss drīzumā tiks slēgts. Atjauniniet %1$S, lai turpinātu sinhronizāciju.
error.sync.eol.label = Serviss nav pieejams
# %1: the app name (Firefox)
error.sync.eol.description = Jūsu Firefox sinhronizācijas serviss vairs nav pieejams. Atjauniniet %1$S, lai turpinātu sinhronizāciju.
sync.eol.learnMore.label = Uzzināt vairāk
sync.eol.learnMore.accesskey = z
