# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S %2$S - %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = Pēdējais atjauninājums: %S
lastSyncInProgress.label = Pēdējais atjauninājums: šobrīd notiek…

# %S is the username logged in
connected.label = Pieslēdzies: %S
disconnected.label = Atslēdzies
connecting.label = Savienojas…

mobile.label = Mobilās grāmatzīmes

remote.pending.label = Attālinātās cilnes tiek sinhronizētas…
remote.missing.label = Sinhronzējiet savus citus datorus vēlreiz, lai piekļūtu to cilnēm
remote.opened.label = Visas attālinātās cilnes jau ir atvērtas
remote.notification.label = Nesenās cilnes būs pieejamas, kolīdz tiks nosinhronizēts

error.login.title = Kļūda pieslēdzoties
error.login.description = Sinhronizēšanas programma saskārās ar kļūdu pieslēdzoties: %1$S.  Lūdzu mēģiniet vēlreiz.
error.login.prefs.label = Iestatījumi…
error.login.prefs.accesskey = I
# should decide if we're going to show this
error.logout.title = Kļūda atvienojoties
error.logout.description = Sinhronizēšanas programma saskārās ar kļūdu atvienojoties. Šis visdrīzāk ir ok un jums nevajag par to satraukties.
error.sync.title = Kļūda sinhronizējot
error.sync.description = Sinhronizēšanas programma saskārās ar kļūdu sinhronizējot: %1$S.  Sinhronizēšanas programma automātiski mēģinās atkārtot šo darbību.
error.sync.no_node_found = Sinhronizēšanas serveris šobrīd ir pārāk noslogots, taču jums nekas nav jādara. Sinhronizēšana sāksies kolīdz tas būs iespējams!
error.sync.no_node_found.title = Sinhronizēšanas aizture
error.sync.needUpdate.description = Jums jāatjaunina Firefox sinhronizēšanas programma, lai turpinātu sinhronizēt datus.
error.sync.needUpdate.label = Atjauniniet Firefox sinhronizēšanas programmu
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = Sinhronizēt
error.sync.tryAgainButton.accesskey = S

warning.sync.quota.label = Jūs tuvojaties atvēlētās vietas limitam
warning.sync.quota.description = Jūs tuvojaties atvēlētās vietas limitam. Lūdzu pārskatiet kurus datus sinhronizēt.
error.sync.quota.label = Pārsniegts atvēlētās vietas limits
error.sync.quota.description = Sinhronizācija neizdevās, jo ir pārsniegts atvēlētās vietas limits. Lūdzu pārskatiet kurus datus sinhronizēt.
error.sync.viewQuotaButton.label = Aplūkot atvēlēto limitu
error.sync.viewQuotaButton.accesskey = p

tabs.fromOtherComputers.label = Cilnes no citiem datoriem
