BookmarksMenuFolderTitle=Grāmatzīmju izvēlne
BookmarksToolbarFolderTitle=Grāmatzīmju rīkjosla
UnsortedBookmarksFolderTitle=Nekārtotas grāmatzīmes
TagsFolderTitle=Birkas

finduri-AgeInDays-is-0=Šodien
finduri-AgeInDays-is-1=Vakar
finduri-AgeInDays-is=Pirms %S dienām
finduri-AgeInDays-isgreater=Vecāks par %S dienām

localhost=(lokāli faili)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=bookmarks-%S.json
