# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=Grāmatzīmju izvēlne
BookmarksToolbarFolderTitle=Grāmatzīmju rīkjosla
UnsortedBookmarksFolderTitle=Nekārtotas grāmatzīmes
TagsFolderTitle=Birkas

finduri-AgeInDays-is-0=Šodien
finduri-AgeInDays-is-1=Vakar
finduri-AgeInDays-is=Pirms %S dienām
finduri-AgeInDays-isgreater=Vecāks par %S dienām
finduri-AgeInDays-last-is=Pēdējo %S dienu
finduri-AgeInMonths-is-0=Šomēnes
finduri-AgeInMonths-isgreater=Vecākas par %S mēnešiem
# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S

localhost=(lokālie faili)

backupFileSizeText=%1$S %2$S
windows8TouchTitle=Windows 8 Touch
