updateName=%S %S
updateFullName=%S (%S)
updateType_major=Jauna versija
updateType_minor=Drošības atjauninājums
introType_minor_app=Ir pieejams %S drošības atjauninājums:
introType_major_app_and_version=Jūs tagad varat lejupielādēt un instalēt %S %S!
verificationError=%S nespēja pārbaudīt atjauninājauma faila integritāti.
errorsPageHeader=Neizdevās atjaunināt
licenseContentNotFound=Neizdevās atrast šīs versijas licences failu. Lūdzu, meklējiet vairāk informācijas %S mājas lapā.
updateMoreInfoContentNotFound=Neizdevās atrast papildu informāciju par šo versiju. Lūdzu, meklējiet vairāk informācijas %S mājas lapā.
licenseContentDownloading=Ielādē %S %S licenci...
updateMoreInfoContentDownloading=Ielādē papildu informāciju par %S %S…
statusSucceededFormat=Uzinstalēts: %S
statusFailed=Neizdevās uzinstalēt
pauseButtonPause=Pauze
pauseButtonResume=Turpināt
hideButton=Slēpt
hideButton.accesskey=S

updatesfound_minor.title=Pieejams atjauninājums
updatesfound_major.title=Pieejama jauna versija

progressFormatKBKB=#1 no #2 KB
progressFormatKBMB=#1 KB no #2 MB
progressFormatMBMB=#1 no #2 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=šobrīd lejupielādēts %S
remain=atlicis
unknownFilesize=nezināms faila izmērs
rateFormatKBSec=#1 KB/sek
rateFormatMBSec=#1 MB/sek
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= ar #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=Lejupielādē %S...
pausedName=Pauzēta %S lejupielāde

restartButton=Pārsākt %S tagad
restartButton.accesskey=R
downloadButton_minor=Lejupielādēt un instalēt tagad »
downloadButton_minor.accesskey=L
downloadButton_major=Dabūt jauno versiju  »
downloadButton_major.accesskey=D
notNowButton=Ne tagad
notNowButton.accesskey=t
neverButton=Nekad
neverButton.accesskey=N

resumePausedAfterCloseTitle=Programmatūras atjauninājums
resumePausedAfterCloseMessage=Jūs apturējāt atjauninājuma lejupielādi. Vai vēlaties, lai %S turpina lejupielādēt atjauninājumu fonā, kamēr jūs turpināt pārlūkot?

updateReadyToInstallHeader=%S gatavs intalēšanai

checker_error-200=AUS: Nekorekts atjauninājuma XML fails (200)
checker_error-403=AUS: Piekļuve liegta (403)
checker_error-404=AUS: Netika atrasts atjauninājums XML fails (404)
checker_error-500=AUS: Iekšēja servera kļūda (500)
checker_error-2152398878=AUS: Netika atrasts atjaunināšanas serveris (pārbaudiet savu Interneta pieslēgumu vai sazinieties ar administratoru)
checker_error-2152398890=Netika atrasts starpniekserveris (pārbaudiet savu Interneta pieslēgumu vai sazinieties ar administratoru)
checker_error-2152398861=AUS: Savienojums noraidīts
checker_error-2152398920=Starpniekservera savienojums noraidīts (sazinieties ar administratoru)
checker_error-2152398862=AUS: Pieslēgšanās noildze
checker_error-2152398864=Nav tīkla (pieslēdzieties tīklam)
checker_error-2152398849=Neveiksme (iemesls nezināms)
checker_error-2152398868=AUS: Nesaņēma datus (lūdzu, mēģiniet vēlreiz)
checker_error-2152398919=AUS: Datu pārsūtīšana tika pārtraukta (lūdzu, mēģiniet vēlreiz)
checker_error-2152398867=AUS: Ports nav atļauts (sazinieties ar administratoru)
checker_error-verification_failed=Neizdevās apstiprināt atjauninājuma integritāti (sazinieties ar administratoru)

installSuccess=Atjauninājums ir sekmīgi uzinstalēts
patchApplyFailure=Neizdevās uzinstalēt atjauninājumu (neizdevās pielietot ielāpu)
installPending=Gaida instalēšanu

updaterIOErrorTitle=Neizdevās programmatūras atjaunināšana
updaterIOErrorMsg=Atjauninājumu neizdevās instalēt. Lūdzu, pārliecinieties, ka datorā nav palaistas citas %S kopijas, tad pārstartējiet %S, lai mēģinātu vēlreiz.

updateAvailable_minor.title=pieejama %S
updateAvailable_minor.text=Lejupielādēt un instalēt...
updateAvailable_major.title=pieejama %S
updateAvailable_major.text=Dabūt jauno versiju...
updateDownloaded_minor.title=pieejama %S
updateDownloaded_minor.text=Pielietot lejupielādēto atjauninājumu...
updateDownloaded_major.title=pieejama %S
updateDownloaded_major.text=Instalēt jaunu versiju...
