# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER

## @name NS_MSG_NO_SENDER

## @name NS_MSG_NO_RECIPIENTS

## @name NS_MSG_ERROR_WRITING_FILE

## @name NS_ERROR_SENDING_FROM_COMMAND

## @name NS_ERROR_SENDING_DATA_COMMAND

## @name NS_ERROR_SENDING_MESSAGE

## @name NS_ERROR_POST_FAILED

## @name NS_ERROR_QUEUED_DELIVERY_FAILED

## @name NS_ERROR_SEND_FAILED

## @name NS_ERROR_SMTP_SERVER_ERROR

## @name NS_MSG_UNABLE_TO_SEND_LATER

## @name NS_ERROR_COMMUNICATIONS_ERROR

## @name NS_ERROR_BUT_DONT_SHOW_ALERT

## @name NS_ERROR_TCP_READ_ERROR

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR

## @name NS_MSG_FAILED_COPY_OPERATION

## @name NS_ERROR_NNTP_NO_CROSS_POSTING

## @name NS_MSG_CANCELLING

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK

## @name NS_MSG_ERROR_READING_FILE


## @name NS_MSG_ERROR_ATTACHING_FILE

## @name NS_ERROR_SMTP_GREETING

## @name NS_ERROR_SENDING_RCPT_COMMAND

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname

## @name NS_ERROR_ILLEGAL_LOCALPART
# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart

## Strings use for the save message dialog shown when the user close a message compose window
## LOCALIZATION NOTE (SaveDlogMessages): %1$S is folder name

## generics string


## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.

##

## Strings used by the empty subject dialog

## Strings used by the dialog that informs about lack of newsgroup support.

## Strings used by the alert that tells the user an e-mail address is invalid.

## String used by the dialog that ask the user to attach a web page

## String used for attachment pretty name, when attachment is a message
## String used for attachment pretty name, when attachment is message part

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments

## String used by the Initialization Error dialog

## String used if a file to attach does not exist when passed as
## a command line argument
## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate

## Strings used by Save as Draft/Template dialog
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name

## Strings used by prompt when Quitting while in progress
## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowQuitButtonLabel2=&Iziet
## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n

## Strings used by prompt for Ctrl-Enter check before sending message



## LOCALIZATION NOTE (gatheringAttachment): argument %S is file name/URI of attachment

## LOCALIZATION NOTE (copyMessageStart): argument %S is folder name


## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.



## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is file name/URI of object to be embedded
## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is file name/URI of object to be embedded

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is author (name of person replying to)
## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is author, #2 is date, #3 is time
## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is author, #2 is date, #3 is time

## reply header in composeMsg
## user specified

## forwarded header in composeMsg
## user specified

## Strings used by the rename attachment dialog

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.


# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords

# Strings used by the Filelink offer notification bar.
# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files



# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word $S. Place the word $S where the host name should appear.
## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals

## LOCALIZATION NOTE(errorSavingMsg): Do not translate the word %S. It
## will be replaced with the name of the folder the message is being saved to.


## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service that authentication failed against.
## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service that uploading failed against.
## %2$S is the name of the file that failed to upload.
## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.


## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment, to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.

