# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  = Neizdevās XSLT stila lapas analizēšana.
2  = Neizdevās XPath izteiksmes analizēšana.
3  = _: 3\n
4  = Neizdevās XSLT transformācija.
5  = Nekorekta XSLT/XPath funkcija.
6  = XSLT stila lapa (iespējams) satur rekursiju.
7  = Nederīga XSLT 1.0 atribūta vērtība.
8  = XPath izteiksmei ir jāatgriež NodeSet.
9  = XSLT transformācija izbeidzās ar <xsl:message>.
10 = Radās tīkla kļūda, lādējot XSLT stila lapu:
11 = XSLT stila lapai MIME tips nav XML:
12 = XSLT stila lapa tieši vai netieši importē vai ietver sevi:
13 = XPath funkcija tika izsaukta ar nekorektu argumentu skaitu.
14 = Tika izsaukta nezināma XPath paplašinājuma funkcija.
15 = XPath analīzes kļūme: gaidīts ')':
16 = XPath analīzes kļūme: nekorekta ass:
17 = XPath analīzes kļūme: gaidīts Name vai Nodetype tests:
18 = XPath analīzes kļūme: gaidīts ']':
19 = XPath analīzes kļūme: nekorekts mainīgā nosaukums:
20 = XPath analīzes kļūme: negaidītas izteiksmes beigas:
21 = XPath analīzes kļūme: gaidīts operators:
22 = XPath analīzes kļūme: ')' neaizvērts literālis:
23 = XPath analīzes kļūme: negaidīts ':':
24 = XPath analīzes kļūme: negaidīts '!', negācija ir not():
25 = XPath analīzes kļūme: atrasta nekorekta rakstzīme:
26 = XPath analīzes kļūme: gaidīts binārais operātors:
27 = XSLT stila lapa netika ielādēta drošības apsvērumu dēļ.
28 = Aprēķina nederīgu izteiksmi.
29 = Neaizvērta figūriekava.
30 = Veido elementu ar nederīgu QName.
31 = Mainīgo sasaistes aizēno mainīgo sasaistes šīs veidnes iekšienē.

LoadingError = Kļūda ielādējot stila lapu: %S
TransformError = Kļūda XSLT transformācijas laikā: %S
