profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameChrome=Google Chrome
sourceNameSafari=Safari

importedBookmarksFolder=No %S
importedSearchURLsFolder=Meklēšanas atslēgvārdi (no %S)
importedSearchURLsTitle=Meklēt %S
importedSearchUrlDesc=Ierakstiet "%S <meklējamā frāze>" Adreses joslā, lai veiktu meklēšanu %S.

importedSafariBookmarks=No Safari

# Import Sources
1_ie=Interneta iestatījumi
1_chrome=Iestatījumi
1_safari=Iestatījumi

2_ie=Sīkdatnes
2_chrome=Sīkdatnes
2_safari=Sīkdatnes

4_ie=Pārlūkošanas vēsture
4_chrome=Pārlūkošanas vēsture
4_safari=Pārlūkošanas vēsture

8_ie=Saglabātā formu vēsture
8_chrome=Saglabātā formu vēsture
8_safari=Saglabātā formu vēsture

16_ie=Saglabātās paroles
16_chrome=Saglabātās paroles
16_safari=Saglabātās paroles

32_ie=Izlases
32_chrome=Grāmatzīmes
32_safari=Grāmatzīmes

64_ie=Citi dati
64_chrome=Citi dati
64_safari=Citi dati
