profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=No %S
importedSearchURLsFolder=Meklēšanas atslēgvārdi (no %S)
importedSearchURLsTitle=Meklēt %S
importedSearchUrlDesc=Ierakstiet "%S <meklējamā frāze>" Adreses joslā, lai veiktu meklēšanu %S.

importedDogbertBookmarksTitle=No Netscape 4
importedSeamonkeyBookmarksTitle=No Netscape 6/7/Mozilla
importedSafariBookmarks=No Safari
importedOperaHotlistTitle=No Opera
importedOperaSearchUrls=Meklēšanas atslēgvārdi (no Opera)

# Import Sources
1_ie=Interneta iestatījumi
1_opera=Iestatījumi
1_dogbert=Iestatījumi
1_seamonkey=Iestatījumi
1_phoenix=Iestatījumi
1_safari=Iestatījumi
1_macie=Iestatījumi

2_ie=Sīkdatnes
2_opera=Sīkdatnes
2_dogbert=Sīkdatnes
2_seamonkey=Sīkdatnes
2_phoenix=Sīkdatnes
2_safari=Sīkdatnes
2_macie=Sīkdatnes

4_ie=Pārlūkošanas vēsture
4_opera=Pārlūkošanas vēsture
4_dogbert=Pārlūkošanas vēsture
4_seamonkey=Pārlūkošanas vēsture
4_phoenix=Pārlūkošanas vēsture
4_safari=Pārlūkošanas vēsture
4_macie=Pārlūkošanas vēsture

8_ie=Saglabātā formu vēsture
8_opera=Saglabātā formu vēsture
8_dogbert=Saglabātā formu vēsture
8_seamonkey=Saglabātā formu vēsture
8_phoenix=Saglabātā formu vēsture
8_safari=Saglabātā formu vēsture
8_macie=Saglabātā formu vēsture

16_ie=Saglabātās paroles
16_opera=Saglabātās paroles
16_dogbert=Saglabātās paroles
16_seamonkey=Saglabātās paroles
16_phoenix=Saglabātās paroles
16_safari=Saglabātās paroles
16_macie=Saglabātās paroles

32_ie=Izlases
32_opera=Grāmatzīmes
32_dogbert=Grāmatzīmes
32_seamonkey=Grāmatzīmes
32_phoenix=Grāmatzīmes
32_safari=Grāmatzīmes
32_macie=Izlases

64_ie=Citi dati
64_opera=Citi dati
64_dogbert=Citi dati
64_seamonkey=Citi dati
64_phoenix=Citi dati
64_safari=Citi dati
64_macie=Citi dati

