profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=No %S
importedSearchURLsFolder=Meklēšanas atslēgvārdi (no %S)
importedSearchURLsTitle=Meklēt %S
importedSearchUrlDesc=Ierakstiet "%S <meklējamā frāze>" Adreses joslā, lai veiktu meklēšanu %S.

importedSeamonkeyBookmarksTitle=No Netscape 6/7/Mozilla
importedSafariBookmarks=No Safari
importedOperaHotlistTitle=No Opera
importedOperaSearchUrls=Meklēšanas atslēgvārdi (no Opera)

# Import Sources
1_ie=Interneta iestatījumi
1_opera=Iestatījumi
1_seamonkey=Iestatījumi
1_safari=Iestatījumi

2_ie=Sīkdatnes
2_opera=Sīkdatnes
2_seamonkey=Sīkdatnes
2_safari=Sīkdatnes

4_ie=Pārlūkošanas vēsture
4_opera=Pārlūkošanas vēsture
4_seamonkey=Pārlūkošanas vēsture
4_safari=Pārlūkošanas vēsture

8_ie=Saglabātā formu vēsture
8_opera=Saglabātā formu vēsture
8_seamonkey=Saglabātā formu vēsture
8_safari=Saglabātā formu vēsture

16_ie=Saglabātās paroles
16_opera=Saglabātās paroles
16_seamonkey=Saglabātās paroles
16_safari=Saglabātās paroles

32_ie=Izlases
32_opera=Grāmatzīmes
32_seamonkey=Grāmatzīmes
32_safari=Grāmatzīmes

64_ie=Citi dati
64_opera=Citi dati
64_seamonkey=Citi dati
64_safari=Citi dati
