# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Rādīt paroli
loginsMenu.copyPassword=Kopēt paroli
loginsMenu.copyUsername=Kopēt lietotājvārdu
loginsMenu.delete=Dzēst

loginsDialog.confirmDelete=Dzēst šo lietotājvārdu?
loginsDialog.copy=Kopēt
loginsDialog.confirm=Labi
loginsDialog.cancel=Atcelt

loginsDetails.age=Vecums: %S dienas

loginsDetails.copyFailed=Kopēšana neizdevās
loginsDetails.passwordCopied=Parole ir nokopēta
loginsDetails.usernameCopied=Lietotājvārds ir nokopēts
