# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Atcelt

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Lejupielādē sertifikātu
downloadCert.message1=Jums lūdz uzticēties jaunai sertifikātu autoritātei (CA).
downloadCert.viewCert.label=Aplūkot
downloadCert.trustSSL=Uzticēties mājas lapu identifikācijai.
downloadCert.trustEmail=Uzticēties epasta lietotāju identifikācijai.
downloadCert.trustObjSign=Uzticēties programmatūras izstrādātāju identifikācijai.
caCertExists.title=Sertifikāts eksistē
caCertExists.message=Šāds sertifikāts jau eksistē.
pkcs12.getpassword.title=Paroles ievade
pkcs12.getpassword.message=Lūdzu ievadiet paroli, kas tika izmantota šīs sertifikātu rezerves kopijas izveidošanai.
clientAuthAsk.title=Lietotāja identifikācijas pieprasījums
clientAuthAsk.message1=Šī lapa lūdz jums identificēt sevi ar sertifikātu:
clientAuthAsk.message2=Izvēlieties sertifikātu, ko izmantot identifikācijai:
clientAuthAsk.message3=Informācija par izvēlēto sertifikātu:
clientAuthAsk.remember.label=Atcerēties šo izvēli
clientAuthAsk.organization=Organizācija: "%S"
clientAuthAsk.issuer=Izdota: "%S"
clientAuthAsk.viewCert.label=Aplūkot

certmgr.title=Informācija par sertifikātu
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Izdots
certmgr.issuerinfo.label=Izdevis
certmgr.validity.label=Derīgums
certmgr.fingerprints.label=Nospiedums
certmgr.certdetail.cn=Nosaukums (CN)
certmgr.certdetail.o=Organizācija (O)
certmgr.certdetail.ou=Organizacionālā vienība (OU)
certmgr.certdetail.serialnumber=Sērijas numurs
certmgr.certdetail.sha1fingerprint=SHA1 nospiedums
certmgr.certdetail.md5fingerprint=MD5 nospiedums
certmgr.issued=Izdots
certmgr.expires=Derīgs līdz
