# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle=Meklē atjauninājumus…
checkingForUpdatesMessage=Meklē atjauninājumus jūsu lietotnēm

noUpdatesTitle=Nav atjauninājumu
noUpdatesMessage=Nevienai lietotnei nav atjauninājumu

# LOCALIZATION NOTE (downloadUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 new updates
retrieveUpdateTitle=#1 atjauninājumu;#1 atjauninājums;#1 atjauninājumi

# LOCALIZATION NOTE (downloadUpdateMessage):
# %S is a comma-separated list of apps for which to download an update.
# example: Touch to download Foo, Bar, Baz.
retrieveUpdateMessage=Pieskarieties te, lai lejupielādētu %1$S;Pieskarieties te, lai lejupielādētu %1$S;Pieskarieties te, lai lejupielādētu %1$S

# LOCALIZATION NOTE (downloadingUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: Downloading 3 updates…
retrievingUpdateMessage=Lejupielādē %1$S atjauninājumus…;Lejupielādē %1$S atjauninājumu…;Lejupielādē %1$S atjauninājumus…

# LOCALIZATION NOTE (downloadingUpdateMessage):
# %S is a comma-separated list of apps for which we're downloading updates.
# example: Downloading Foo, Bar, Baz.
retrievingUpdateTitle=Lejupielādē #1 atjauninājumu…;Lejupielādē #1 atjauninājumu…;Lejupielādē #1 atjauninājumus…

# LOCALIZATION NOTE (installUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates downloaded
installUpdateTitle=#1 atjauninājumu lejupielādēts;#1 atjauninājums lejupielādēts;#1 atjauninājumi lejupielādēti

# LOCALIZATION NOTE (installUpdateMessage):
# %S is a comma-separated list of apps for which to install an update.
# example: Touch to install Foo, Bar, Baz.
installUpdateMessage2=Pieskarieties, lai atjauninātu %1$S;Pieskarieties, lai atjauninātu %1$S;Pieskarieties, lai atjauninātu %1$S;

# LOCALIZATION NOTE (downloadFailedTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 downloads failed
retrievalFailedTitle=#1 lejupielāžu neizdevās;#1 lejupielāde neizdevās;#1 lejupielādes neizdevās

# LOCALIZATION NOTE (downloadFailedMessage):
# %S is a comma-separated list of apps for which a download failed.
# example: Failed to download Foo, Bar, Baz.
retrievalFailedMessage=Neizdevās lejupielādēt %1$S;Neizdevās lejupielādēt %1$S;Neizdevās lejupielādēt %1$S

webappsDisabled=Instalēšana nav atļauta
