# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 apmeklējums;#1 apmeklējumi

passwordsCount=Šai lapai ir saglabāta #1 parole.;Šai lapai ir saglabātas #1 paroles.
cookiesCount=Šai lapai ir saglabāta #1 sīkdatne.;Šai lapai ir saglabātas #1 sīkdatnes.
