# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Lai apstrādātu %S, var izmantot šādas programmas:

handleProtocol=%S saites
handleWebFeeds=Tīmekļa barotnes
handleFile=%S saturs

descriptionWebApp=Tīmekļa programma atrodas:
descriptionLocalApp=Šī programma ir atrodama:
