submitReport=Nosūtīt ziņojumu
submitReport.accesskey=S

sendingReport=Sūta ziņojumu…
reportSent=Ziņojums nosūtīts

finishError=Kļūda nosūtot ziņojumu

successfullyCreatedReport=Ziņojums veiksmīgi nosūtīts
failedCreatingReport=Gadījās kļūda izveidojot ziņojumu, nekas netika nosūtīts uz mozilla.org
defaultError=Neizdevās izveidot savienojumu ar serveri.
invalidResponse=No servera saņemta nederīga atbilde. Lūdzu mēģiniet vēlāk.
