# LOCALIZATION NOTE These strings are used inside the Script Debugger
# which is available from the Web Developer sub-menu -> 'Script Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (pauseLabel): The label that is displayed on the pause
# button when the debugger is in a running state.
pauseTooltip=Klikšķiniet, lai apturētu

resumeTooltip=Klikšķiniet, lai turpinātu

confirmTabSwitch.message=Atkļūdotājs jau ir atvērts kādā citā cilnē. Turpinot otra atvērtā instance tiks aizvērta.
confirmTabSwitch.buttonSwitch=Pārslēgties uz atkļūdotāja cilni
confirmTabSwitch.buttonSwitch.accessKey=S
confirmTabSwitch.buttonOpen=Atvērt jauno
confirmTabSwitch.buttonOpen.accessKey=O


# LOCALIZATION NOTE (emptyStackText): The text that is displayed in the stack
# frames list when there are no frames to display.
emptyStackText=Nav nevienas vienības.

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the laoding process has started but there is no file to display
# yet.
loadingText=Ielādē\u2026

emptyVariablesText=Nav neviena mainīgā ko attēlot.
scopeLabel=%S apgabals
globalScopeLabel=Globāls

remoteIncomingPromptTitle=Ienākošie savienojumi
remoteIncomingPromptMessage=Tika saņemts pieprasījums atļaut attālinātu atkļūdošanu. Attālinātais klients var pilnībā pārņemt kontroli pār jūsu pārlūku! Atļaut savienojumu?
remoteIncomingPromptDisable=Deaktivizēt

# LOCALIZATION NOTE (noScriptsText): The text to display in the menulist when
# there are no scripts.
noScriptsText=Skriptu nav

# LOCALIZATION NOTE (noMatchingScriptsText): The text to display in the
# menulist when there are no matching scripts after filtering.
noMatchingScriptsText=Neviens skripts neatbilst


# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
emptyBreakpointsText=Nav neviena apturēšanas punkta ko attēlot.
breakpointMenuItem.enableSelf=Aktivizēt apturēšanas punktu
breakpointMenuItem.disableSelf=Deaktivizēt apturēšanas punktu
breakpointMenuItem.deleteSelf=Aizvākt apturēšanas punktu
breakpointMenuItem.enableOthers=Aktivizēt citus
breakpointMenuItem.disableOthers=Deaktivizēt citus
breakpointMenuItem.deleteOthers=Aizvākt citus
breakpointMenuItem.enableAll=Aktivizēt visus apturēšanas punktus
breakpointMenuItem.disableAll=Deaktivizēt visus apturēšanas punktus
breakpointMenuItem.deleteAll=Aizvākt visus apturēšanas punktus

# LOCALIZATION NOTE (loadingError):
# This is the error message that is displayed on failed attempts to load an
# external resource file.
# %1$S=URL, %2$S=status code
loadingError=Kļūda ielādējot %1$S: %2$S

# LOCALIZATION NOTE (remoteDebuggerWindowTitle): The title displayed for the
# remote debugger window.
remoteDebuggerWindowTitle=Attālinātais atkļūdotājs

# LOCALIZATION NOTE (remoteDebuggerPromptTitle): The title displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptTitle=Attālinātais savienojums

# LOCALIZATION NOTE (remoteDebuggerPromptMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerPromptMessage=Ievadiet adresi un porta numuru (host:port)

# LOCALIZATION NOTE (remoteDebuggerPromptCheck): The message displayed on the
# debugger prompt asking if the prompt should be shown again next time.
remoteDebuggerPromptCheck=Turpmāk vairs nejautāt

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerReconnectMessage=Serveris nav atrasts. Mēģināt vēlreiz? (host:port)

# LOCALIZATION NOTE (remoteDebuggerReconnectMessage): The message displayed on the
# debugger prompt asking for the remote host and port to connect to.
remoteDebuggerConnectionFailedMessage=Norādītajā adresē un porta numurā nevarēja atrast serveri.

