# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Pametot šo lapu, Pārraugs tiks aizvērts un jūsu veiktās izmaiņas tiks pazaudētas.
confirmNavigationAway.buttonLeave=Pamest lapu
confirmNavigationAway.buttonLeaveAccesskey=L
confirmNavigationAway.buttonStay=Paliks lapā
confirmNavigationAway.buttonStayAccesskey=p

breadcrumbs.siblings=Radinieki
# LOCALIZATION NOTE (htmlPanel.label): This is a lable for a button that
# activates the Web Developer->Inspect UI's HTML Tree Panel.
htmlPanel.label=HTML

# LOCALIZATION NOTE (htmlPanel.tooltiptext): The text that appears when a user
# hovers over the HTML panel's toolbar button.
htmlPanel.tooltiptext=HTML josla

# LOCALIZATION NOTE (htmlPanel.accesskey): The key bound to the HTML panel's
# toolbar button.
htmlPanel.accesskey=H

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Likumi
ruleView.accesskey=L
ruleView.tooltiptext=Aplūkot un rediģēt CSS
