# LOCALIZATION NOTE These strings are used inside the Source Editor component.
# This component is used whenever source code is displayed for the purpose of
# being edited, inside the Firefox developer tools - current examples are the
# Scratchpad and the Style Editor tools.

# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE  (findCmd.promptTitle): This is the dialog title used
# when the user wants to search for a string in the code. You can
# access this feature by pressing Ctrl-F on Windows/Linux or Cmd-F on Mac.
findCmd.promptTitle=Meklēt…

# LOCALIZATION NOTE  (gotoLineCmd.promptMessage): This is the message shown when
# the user wants to search for a string in the code. You can
# access this feature by pressing Ctrl-F on Windows/Linux or Cmd-F on Mac.
findCmd.promptMessage=Meklēt:

# LOCALIZATION NOTE  (gotoLineCmd.promptTitle): This is the dialog title used
# when the user wants to jump to a specific line number in the code. You can
# access this feature by pressing Ctrl-J on Windows/Linux or Cmd-J on Mac.
gotoLineCmd.promptTitle=Iet uz rindu…

# LOCALIZATION NOTE  (gotoLineCmd.promptMessage): This is the message shown when
# the user wants to jump to a specific line number in the code. You can
# access this feature by pressing Ctrl-J on Windows/Linux or Cmd-J on Mac.
gotoLineCmd.promptMessage=Pāriet uz rindu:

# LOCALIZATION NOTE  (annotation.breakpoint.title): This is the text shown in
# front of any breakpoint annotation when it is displayed as a tooltip in one of
# the editor gutters. This feature is used in the JavaScript Debugger.
annotation.breakpoint.title=Apturēšanas punkts: %S

# LOCALIZATION NOTE  (annotation.currentLine): This is the text shown in
# a tooltip displayed in any of the editor gutters when the user hovers the
# current line.
annotation.currentLine=Izpildāmā rindiņa

# LOCALIZATION NOTE  (annotation.debugLocation.title): This is the text shown in
# a tooltip displayed in any of the editor gutters when the user hovers the
# current debugger location. The debugger can pause the JavaScript execution at
# user-defined lines.
annotation.debugLocation.title=Izpildāmais solis: %S

# LOCALIZATION NOTE (style.contextmenu.copyselection): The computed view's
# context menu copy entry.
style.contextmenu.copyselection=Kopēt iezīmēto

# LOCALIZATION NOTE (style.contextmenu.copyselection.accesskey): The computed
# view's context menu copy entry access key.
style.contextmenu.copyselection.accesskey=I

# LOCALIZATION NOTE (style.contextmenu.copydeclaration): The style inspector's
# context menu copy property entry allows a complete CSS property to be copied.
style.contextmenu.copydeclaration=Kopēt deklarācijas rindinu

# LOCALIZATION NOTE (style.contextmenu.copydeclaration.accesskey): The style
# inspector's context menu copy property access key.
style.contextmenu.copydeclaration.accesskey=D

# LOCALIZATION NOTE (style.contextmenu.copyproperty): The style inspector's
# context menu copy property name entry allows a CSS property name to be copied.
style.contextmenu.copyproperty=Kopēt elementu

# LOCALIZATION NOTE (style.contextmenu.copyproperty.accesskey): The style
# inspector's context menu copy property name access key.
style.contextmenu.copyproperty.accesskey=P

# LOCALIZATION NOTE (style.contextmenu.copypropertyvalue): The style inspector's
# context menu copy property value entry allows a CSS property name to be copied.
style.contextmenu.copypropertyvalue=Kopēt elementa vērtību

# LOCALIZATION NOTE (style.contextmenu.copypropertyvalue.accesskey): The style
# inspector's context menu copy property value access key.
style.contextmenu.copypropertyvalue.accesskey=U

# LOCALIZATION NOTE (rule.contextmenu.copyselection): The rule view's context
# menu copy entry.
rule.contextmenu.copyselection=Kopēt iezīmēto

# LOCALIZATION NOTE (rule.contextmenu.copyselection.accesskey): The rule view's
# context menu copy entry access key.
rule.contextmenu.copyselection.accesskey=I

# LOCALIZATION NOTE (rule.contextmenu.copyrule): The rule view's context menu
# copy rule entry allows a complete CSS rule to be copied.
rule.contextmenu.copyrule=Kopēt likumu

# LOCALIZATION NOTE (rule.contextmenu.copyrule.accesskey): The rule view's
# context menu copy rule access key.
rule.contextmenu.copyrule.accesskey=L

# LOCALIZATION NOTE (rule.contextmenu.copydeclaration): The rule view's context
# menu copy property entry allows a complete CSS property to be copied.
rule.contextmenu.copydeclaration=Kopēt deklarācijas rindiņu

# LOCALIZATION NOTE (rule.contextmenu.copydeclaration.accesskey): The rule view's
# context menu copy property access key.
rule.contextmenu.copydeclaration.accesskey=D

# LOCALIZATION NOTE (rule.contextmenu.copyproperty): The rule view's context
# menu copy property entry allows a CSS property name to be copied.
rule.contextmenu.copyproperty=Kopēt elementu

# LOCALIZATION NOTE (rule.contextmenu.copyproperty.accesskey): The rule
# view's context menu copy property name access key.
rule.contextmenu.copyproperty.accesskey=P

# LOCALIZATION NOTE (rule.contextmenu.copypropertyvalue): The rule view's
# context menu copy property entry allows a CSS property value to be copied.
rule.contextmenu.copypropertyvalue=Kopēt elementa vērtību

# LOCALIZATION NOTE (rule.contextmenu.copypropertyvalue.accesskey): The rule
# view's context menu copy property value access key.
rule.contextmenu.copypropertyvalue.accesskey=U

