# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Stila pārraugs

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Labākā atbilstība
rule.status.MATCHED=Atbilst
rule.status.PARENT_MATCH=Atbilst vecāks
rule.status.UNMATCHED=Neatbilst

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=inline
rule.sourceElement=element


# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Teksts, fonts un krāsa
group.Background=Fons
group.Dimensions=Izmēri
group.Positioning_and_Page_Flow=Pozicionējums un lapas plūsma
group.Borders=Robežas
group.Lists=Saraksti
group.Effects_and_Other=Efekti un citi

# LOCALIZATION NOTE (style.highlighter.button): These strings are used inside
# html tree of the highlighter for the style inspector button
style.highlighter.button.label1=Iestatījumi
style.highlighter.accesskey1=I
style.highlighter.button.tooltip=Apskatīt elementa stilu
helpLinkTitle=Apskatīt šī elementa dokumentāciju
rule.inheritedSource=Mantots no %S (%S)
