typeError=Kļūdas: 
typeWarning=Brīdinājumi: 
typeNetwork=Tīkla: 
typeException=Izņēmums:  
typeCssParser=CSS parseris: 
typeStrict=Strikts brīdinājums: 
msgCategory=Kategorija: 
errLine=Rindiņa: %S
btnHide=Paslēpt
btnPrefs=Iestatījumi
btnMutation=DOM Mutācijas
tipMutation=Pārslēgt DOM mutāciju žurnalēšanu
btnGlobal=Globālie paziņojumi
tipGlobal=Pārslēgt globālo notikumu žurnalēšanu
localConsole=Lokālā konsole
stringFilter=Filtrēt
btnConsoleErrors=Kļūdas
tipConsoleErrors=Reģistrēt console.error() izsaukumus
btnConsoleInfo=Informācija
tipConsoleInfo=Reģistrēt console.info() izsaukumus
btnConsoleWarnings=Brīdinājumi
tipConsoleWarnings=Reģistrēt console.warn() izsaukumus
btnConsoleLog=Reģistrs
tipConsoleLog=Reģistrēt console.log() izsaukumus
btnPageNet=Tīkls
tipPageNet=Reģistrēt piekļuvi tīklam
btnPageCSS=CSS
tipPageCSS=Reģistrēt CSS apstrādes kļūdas
btnPageJS=JS
tipPageJS=Reģistrēt JavaScript izņēmumus
categoryPage=Lapa:
categoryConsole=Komandrinda:
copyCmd.label=Kopēt
copyCmd.accesskey=K
close.button=Aizvērt
close.accesskey=A
update.button=Atjaunināt
update.accesskey=t
clearConsoleCmd.label=Notīrīt komandrindu
clearConsoleCmd.accesskey=t
helperFuncUnsupportedTypeError=Šī tipa objektam nevar izsaukt pprint.
saveBodies.label=Saglabāt informāciju par pieprasījuma un atbildes elementiem
saveBodies.accesskey=L

selectAllCmd.label=Izvēlēties visu
selectAllCmd.accesskey=v
# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

# LOCALIZATION NOTE (webConsolePosition): The label shown for the menu which
# allows the user to toggle between the Web Console positioning types.
webConsolePosition=Novietojums

# LOCALIZATION NOTE (webConsolePositionTooltip): The tooltip shown when the user
# hovers the Position button in the Web Console toolbar.
webConsolePositionTooltip=Tīmekļa konsoles novietojums virs vai zem dokumenta

# LOCALIZATION NOTE (webConsolePositionAbove): When this option is selected the
# Web Console interface is displayed above the web page.
webConsolePositionAbove=Virs

# LOCALIZATION NOTE (webConsolePositionBelow): When this option is selected the
# Web Console interface is displayed below the web page.
webConsolePositionBelow=Zem

# LOCALIZATION NOTE (webConsolePositionWindow): When this option is selected the
# Web Console interface is displayed in a floating panel.
webConsolePositionWindow=Savā logā

# LOCALIZATION NOTE (scratchpad.linkText):
# The text used in the right hand side of the web console command line when
# Javascript is being entered, to indicate how to jump into scratchpad mode
scratchpad.linkText=Shift+ENTER - Atvērt teksta redaktorā

webConsoleWindowTitleAndURL=Tīmekļa konsole - %S

# LOCALIZATION NOTE (gcliterm.instanceLabel): The console displays
# objects using their type (from the constructor function) in this descriptive
# string
gcliterm.instanceLabel=%S instance

# LOCALIZATION NOTE (Autocomplete.label):
# The autocomplete popup panel label/title.
Autocomplete.label=Automātiskās pabeigšanas logs

# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Objektu pārraugs
# LOCALIZATION NOTE FOR `jsPropertyInspectTitle`:
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Pārraudzīt: %S

btnClear=Notīrīt

NetworkPanel.label=Pārraudzīt tīkla pieprasījumus
NetworkPanel.durationMS=%Sms
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
ConsoleAPIDisabled=Lapas skripts ir deaktivizējis tīmekļa konsoles žurnalēšanas API (console.log, console.info, console.warn, console.error).
NetworkPanel.responseBodyUnableToDisplay.content=Nevar attēlot "%S" tipa atbildes
btnPageLogging=Žurnalēšana
tipPageLogging=Žurnalēšanas ieraksti, kas tikuši sūtīti "console" objektam
# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<anonīma>

# LOCALIZATION NOTE (Autocomplete.blank):
# This string is used when inputnode string containing anchor doesn't
# doesn't matches to any property in the content.
Autocomplete.blank=  <- nekas nav atrasts

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=%S steka pēdas, funkcija %S, rindiņa %S.

# LOCALIZATION NOTE (timerStarted):
# This string is used to display the result of the console.time() call.
# %S=name of timer
timerStarted=%S: taimera sākums

# LOCALIZATION NOTE (timeEnd):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timeEnd=%1$S: %2$Sms

maxTimersExceeded=Tika pārsniegts maksimālais lapā atļauto taimeru skaits.
