# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Kļūdas: 
typeWarning=Brīdinājumi: 
typeNetwork=Tīkla: 
typeException=Izņēmums:  
typeCssParser=CSS parseris: 
typeStrict=Strikts brīdinājums: 
msgCategory=Kategorija: 
errLine=Rindiņa: %S
btnHide=Paslēpt
btnPrefs=Iestatījumi
btnMutation=DOM Mutācijas
tipMutation=Pārslēgt DOM mutāciju žurnalēšanu
btnGlobal=Globālie paziņojumi
tipGlobal=Pārslēgt globālo notikumu žurnalēšanu
localConsole=Lokālā konsole
categoryPage=Lapa:
categoryConsole=Komandrinda:
close.button=Aizvērt
close.accesskey=A
update.button=Atjaunināt
update.accesskey=t
clearConsoleCmd.label=Notīrīt komandrindu
clearConsoleCmd.accesskey=t
helperFuncUnsupportedTypeError=Šī tipa objektam nevar izsaukt pprint.

webConsoleMixedContentWarning=Jaukts saturs
unknownLocation=<nav zināms>

MenuWebconsole.label=Tīmekļa konsole

# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S
emptySlotLabel=#1 tukšu vietu;#1 tukša vieta;#1 tukšas vietas
table.index=(indekss)
table.iterationIndex=(iterācijas indekss)
table.key=Atslēga
table.value=Vērtības

# LOCALIZATION NOTE (scratchpad.linkText):
# The text used in the right hand side of the web console command line when
# Javascript is being entered, to indicate how to jump into scratchpad mode
scratchpad.linkText=Shift+ENTER - Atvērt teksta redaktorā

webConsoleWindowTitleAndURL=Tīmekļa konsole - %S

messageToggleDetails=Rādīt/slēpt ziņojuma informāciju.

# LOCALIZATION NOTE (gcliterm.instanceLabel): The console displays
# objects using their type (from the constructor function) in this descriptive
# string
gcliterm.instanceLabel=%S instance
ToolboxWebConsole.panelLabel=Konsoles panelis

NetworkPanel.label=Pārraudzīt tīkla pieprasījumus
NetworkPanel.durationMS=%Sms
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
ConsoleAPIDisabled=Lapas skripts ir deaktivējis tīmekļa konsoles žurnalēšanas API (console.log, console.info, console.warn, console.error).
NetworkPanel.responseBodyUnableToDisplay.content=Nevar attēlot "%S" tipa atbildes
# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<anonīma>

# LOCALIZATION NOTE (Autocomplete.blank):
# This string is used when inputnode string containing anchor doesn't
# doesn't matches to any property in the content.
Autocomplete.blank=  <- nekas nav atrasts

propertiesFilterPlaceholder=Filtrēšanas iestatījumi



longStringTooLong=Simbolu virkne, ko mēģināt aplūkot ir pārāk gara, lai to attēlotu tīmekļa konsolē.

# LOCALIZATION NOTE (timerStarted):
# This string is used to display the result of the console.time() call.
# %S=name of timer
timerStarted=%S: taimera sākums

# LOCALIZATION NOTE (timeEnd):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timeEnd=%1$S: %2$Sms

maxTimersExceeded=Tika pārsniegts maksimālais lapā atļauto taimeru skaits.


# LOCALIZATION NOTE (JSTerm.updateNotInspectable):
# This string is used when the user inspects an evaluation result in the Web
# Console and tries the Update button, but the new result no longer returns an
# object that can be inspected.
JSTerm.updateNotInspectable=Pēc jūsu ievadītā atkārtotas novērtēšanas, iegūtais rezultāts vairs nav pārraugāms.

# LOCALIZATION NOTE (remoteWebConsolePromptTitle): The title displayed on the
# Web Console prompt asking for the remote host and port to connect to.
remoteWebConsolePromptTitle=Attālinātais savienojums

# LOCALIZATION NOTE (remoteWebConsolePromptMessage): The message displayed on the
# Web Console prompt asking for the remote host and port to connect to.
remoteWebConsolePromptMessage=Ievadiet adresi un porta numuru (host:port)

# LOCALIZATION NOTE (remoteWebConsoleSelectTabTitle): The title displayed on the
# Web Console prompt asking the user to pick a tab to attach to.
remoteWebConsoleSelectTabTitle=Cilņu saraksts- Attālinātais savienojums

# LOCALIZATION NOTE (remoteWebConsoleSelectTabMessage): The message displayed on the
# Web Console prompt asking the user to pick a tab to attach to.
remoteWebConsoleSelectTabMessage=Izvēlieties vienu cilni, kurai pievienoties, vai arī izvēlieties globālo konsoli.

# LOCALIZATION NOTE (listTabs.globalConsoleActor): The string displayed for the
# global console in the tabs selection.
listTabs.globalConsoleActor=*Globālā konsole*

# LOCALIZATION NOTE (longStringEllipsis): The string displayed after a long
# string. This string is clickable such that the rest of the string is retrieved
# from the server.
longStringEllipsis=[…]

# LOCALIZATION NOTE (NetworkPanel.fetchRemainingResponseContentLink): This is
# displayed in the network panel when the response body is only partially
# available.
NetworkPanel.fetchRemainingResponseContentLink=Saņemt atlikušos %1$S bitus

# LOCALIZATION NOTE (NetworkPanel.fetchRemainingRequestContentLink): This is
# displayed in the network panel when the request body is only partially
# available.
NetworkPanel.fetchRemainingRequestContentLink=Saņemt pieprasījuma ķermeni (%1$S biti)

# LOCALIZATION NOTE (ToolboxWebconsole.label):
# This string is displayed in the title of the tab when the web console is
# displayed inside the developer tools window it is probably the same string
# as webConsoleWindowTitleAndURL before the '-'
ToolboxTabWebconsole.label=konsole
ToolboxWebconsole.tooltip=Tīmekļa konsole
cmd.commandkey=k
webConsoleCmd.accesskey=T
emptyPropertiesList=Nav parametru ko attēlot

# LOCALIZATION NOTE (connectionTimeout): Message displayed when the Remote Web
# Console fails to connect to the server due to a timeout.
connectionTimeout=Savienojuma noilgums. Pārbaudiet kļūdu konsoli abos galos vai tajā nav kļūdu paziņojumu. Atveriet tīmekļa konsoli vēlreiz, lai mēģinātu no jauna.

messageRepeats.tooltip2=#1 atkārtojums;#1 atkārtojumi;#1 atkārtojumi
webConsoleMoreInfoLabel=Uzzināt vairāk

reflow.messageWithNoLink=reflow: %Sms
reflow.messageWithLink=reflow: %Sms\u0020
reflow.messageLinkText=funkcija %1$S, %2$S rindiņa %3$S

# LOCALIZATION NOTE (maxCountersExceeded): Error message shown when the maximum
# number of console.count()-counters was exceeded.
maxCountersExceeded=Pārsniegts maksimālais atļautais skaitītāju skaits lapā.

# LOCALIZATION NOTE (openNodeInInspector): the text that is displayed in a
# tooltip when hovering over the inspector icon next to a DOM Node in the console
# output
openNodeInInspector=Klikšķiniet, lai izvēlētos elementu inspektorā

# LOCALIZATION NOTE (cdFunctionInvalidArgument): the text that is displayed when
# cd() is invoked with an invalid argument.
cdFunctionInvalidArgument=Nevar izpildīt cd() izvēlētajam logam. Nederīgs arguments.

# LOCALIZATION NOTE (noCounterLabel): this string is used to display
# count-messages with no label provided.
noCounterLabel=<nav pazīmes>

# LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
# a new user of the developer tools pastes code into the console
# %1 is the text of selfxss.okstring
selfxss.msg=Krāpniecības brīdinājums: Esiet uzmanīgi ielīmējot lietas, ko nesaprotat. Tas var ļaut ļaunprāšiem nozagt jūsu privāto informāciju vai pārņemt jūsu datora kontroli. Lūdzu ierakstiet '%S' zemāk, lai atļautu ielīmešanu. (enter nevajag spiest)

# LOCALIZATION NOTE (selfxss.msg): the string to be typed
# in by a new user of the developer tools when they receive the sefxss.msg prompt.
# Please avoid using non-keyboard characters here
selfxss.okstring=atļaut ielīmēšanu


