# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Map Expat error codes to error strings
1 = pietrūkst atmiņas
2 = sintakses kļūda
3 = elements nav atrasts
4 = nav pareizs
5 = neaizvērts elements
6 = daļēja rakstzīme
7 = neatbilstošs tags
8 = dubultots atribūts
9 = muļķības pēc dokumenta elementa
10 = nekorekta norāde uz parametra entītiju
11 = nedefinēta entītija
12 = rekursīva entītiju norāde
13 = asinhrona entītija
14 = norāde uz nederīgu rakstzīmes skaitli
15 = norāde uz bināru entītiju
16 = norāde uz ārēju entītiju atribūtā
17 = XML vai teksta deklarācija nav entītijas sākumā
18 = nezināms kodējums
19 = XML deklarācijā norādītais kodējums ir nekorekts
20 = neaizvērta CDATA sadaļa
21 = kļūda, apstrādājot ārējās entītijas norādi
22 = dokuments nav neatkarīgs
23 = negaidīts apstrādātāja stāvoklis
24 = entītija deklarēta parametra entītijā
27 = prefiks nav piesaistīts vārdtelpai
28 = nevajag atdeklarēt prefiksu
29 = nepabeigts iezīmējums parametra entītijā
30 = XML deklarācija nav korekti noformatēta
31 = teksta deklarācija nav korekti noformatēta
32 = neatļauts simbols(-i) publiskajā id
38 = rezervēto prefiksu (xml) nevar atdeklarēt vai piesaistīt citas vārdtelpas nosaukumam
39 = rezervēto prefiksu (xml) nevar deklarēt vai atdeklarēt
40 = prefiksu nevar piesaistīt nevienam no rezervētajām vārdtelpu nosaukumiem

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number
XMLParsingError = XML apstrādes kļūda: %1$S\nAtrašanās vieta: %2$S\nRindas numurs %3$u, kolona %4$u:

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . Gaidīts: </%S>.
