jump    =       Lēkt
press   =       Spiest
check   =       Atzīmēt
uncheck =       Noņemt atzīmi
select  =       Izvēlēties
open    =       Atvērt
close   =       Aizvērt
switch  =       Pārslēgt
click   =       Klikšķināt
collapse=       Savērst
expand  =       Izvērst
activate=       Aktivizēt
cycle   =       Ciklot
