jump    =       Lēkt
press   =       Spiest
check   =       Atzīmēt
uncheck =       Noņemt atzīmi
select  =       Izvēlēties
open    =       Atvērt
close   =       Aizvērt
switch  =       Pārslēgt
click   =       Klikšķināt
collapse=       Savērst
expand  =       Izvērst
activate=       Aktivizēt
cycle   =       Ciklot

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML saturs
# The Role Description for the Tab button.
tab     =       tab
