nv_done=Pabeigts
nv_timeout=Noildzis
nv_stopped=Apturēts
openFile=Atvērt failu

droponbookmarksbutton=Nometiet saiti, lai pievienotu to grāmatzīmēm
dropondownloadsbutton=Nometiet saiti vai failu, lai to lejupielādētu
droponnewtabbutton=Nometiet saiti vai failu, lai atvērtu to jaunā cilnē
droponnewwindowbutton=Nometiet saiti vai failu, lai atvērtu to jaunā logā
droponhomebutton=Nometiet saiti vai failu, lai padarītu to par jūsu sākumlapu
droponhometitle=Iestatīt sākumlapu
droponhomemsg=Vai jūs vēlaties, lai šis dokuments kļūst par jūsu jauno sākumlapu?

# context menu strings

contextMenuSearchText=Meklēt %S frāzi "%S"

blockImages=Bloķēt attēlus no %S

# bookmark dialog strings

outdatedpluginsMessage.title=Daži šīs lapas izmantotie spraudņi ir novecojuši.
outdatedpluginsMessage.updateButton.label=Atjauniot spraudņus…
outdatedpluginsMessage.updateButton.accesskey=A

identity.mixed_content=Jūsu savienojums ar šo lapu ir tikai daļēji šifrēts un nepasargā pret noklausīšanos.

bookmarkAllTabsDefault=[Mapes nosaukums]

xpinstallPromptWarning=%S liedza šai lapai (%S) prasīt jums atļauju instalēt programmatūru jūsu datorā.
xpinstallPromptAllowButton=Atļaut
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Programmatūras instalēšanu ir liedzis sistēmas administrators.
xpinstallDisabledMessage=Programmatūras instalēšana ir deaktivizēta. Klikšķiniet Aktivizēt un mēģiniet vēlreiz.
xpinstallDisabledButton=Aktivizēt
xpinstallDisabledButton.accesskey=n
popupWarning=%S liedza šai lapai atvērt uznirstošo logu.
popupWarningMultiple=%S liedza šai lapai atvērt %S uznirstošos logus.
popupWarningButton=Iestatījumi
popupWarningButton.accesskey=I
popupWarningButtonUnix=Iestatījumi
popupWarningButtonUnix.accesskey=I
popupAllow=Pieņemt uznirstošos logus no %S
popupBlock=Bloķēt uznirstošos logus no %S
popupWarningDontShowFromMessage=Nerādīt šo paziņojumu, bloķējot uznirstošos logus
popupWarningDontShowFromStatusbar=Nerādīt informācijas paziņojumu, bloķējot uznirstošos logus
popupShowPopupPrefix=Rādīt '%S'

imageBlockedWarning=%S turpmāk vienmēr bloķēs attēlus no %S
imageAllowedWarning=%S turpmāk vienmēr pieņems attēlus no %S
undo=Atsaukt
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Ir nepieciešami papildu spraudņi, lai attēlotu visu šīs lapas saturu.
missingpluginsMessage.button.label=Instalēt trūkstošos spraudņus…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Jūsu drošības labad daži šai lapai nepieciešamie spraudņi ir bloķēti.
blockedpluginsMessage.infoButton.label=Sīkāka informācija…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Atjaunināt spraudņus…
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel2=Dzēst pārlūkošanas vēsturi…
sanitizeButtonOK=Dzēst privātos datus

# Check for Updates
updatesItem_default=Meklēt atjauninājumus…
updatesItem_defaultFallback=Meklēt atjauninājumus…
updatesItem_default.accesskey=M
updatesItem_downloading=Lejupielādē %S…
updatesItem_downloading.accesskey=L
updatesItem_downloadingFallback=Lejupielādē atjauninājumu…
updatesItem_resume=Turpināt %S lejupielādi…
updatesItem_resume.accesskey=T
updatesItem_resumeFallback=Turpināt atjauninājuma lejupielādi…
updatesItem_pending=Instalēt lejupielādēto atjauninājumu…
updatesItem_pending.accesskey=I
updatesItem_pendingFallback=Instalēt lejupielādēto atjauninājumu…

# RSS Pretty Print
feedShowFeedNew=Pierakstīties uz '%S'…

# History menu
menuOpenAllInTabs.label=Atvērt visu cilnēs
menuRestoreAllTabs.label=Atjaunot visas vilnes
menuRestoreAllTabs.accesskey=A

# Unified Back-/Forward Popup
tabHistory.current=Palikt šajā lapā
tabHistory.goBack=Pāriet atpakaļ uz šo lapu
tabHistory.goForward=Pāriet uz priekšu uz šo lapu

# Block autorefresh
refreshBlocked.goButton=Atļaut
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S liedza šai lapai iespēju automātiski pārlādēties.
refreshBlocked.redirectLabel=%S liedza šai lapai iespēju automātiski pāriet uz citu lapu.

# Star button
starButtonOn.tooltip=Rediģēt šo grāmatzīmi
starButtonOff.tooltip=Saglabāt šo lapu grāmatzīmēs

# Offline web applications
offlineApps.available=Šī mājas lapa (%S) prasa atļauju saglabāt datus jūsu datorā vēlākai izmantošanai nesaistes režīmā.
offlineApps.allow=Atļaut
offlineApps.allowAccessKey=A
offlineApps.never=Nekad šai lapai
offlineApps.neverAccessKey=e
offlineApps.notNow=Šoreiz nē
offlineApps.notNowAccessKey=N

offlineApps.usage=Šī mājas lapa (%S) šobrīd glabā vairāk kā %SMB datu jūsu datorā izmantošanai nesaistes režīmā.
offlineApps.manageUsage=Parādīt iestatījumus
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Pārbaudījis: %S
identity.identified.verified_by_you=Jūs esat pievienojis drošības izņēmumu šai lapai
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Jūsu savienojums ar šo lapu ir šifrēts, lai izvairītos no spiegošanas.
identity.unencrypted=Jūsu savienojums ar šo lapu netiek šifrēts.

identity.unknown.tooltip=Šī mājas lapa nesniedz identitātes informāciju.

identity.ownerUnknown2=(nezināms)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=#1 aktīvu lejupielāžu (#2);#1 aktīva lejupielāde (#2);#1 aktīvas lejupielādes (#2)
pausedDownloads=#1 apturētu lejupielāžu;#1 apturēta lejupielāde;#1 apturētas lejupielādes

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Lapas grāmatzīme
editBookmarkPanel.pageBookmarkedDescription=%S vienmēr atcerēsies šo lapu.
editBookmarkPanel.bookmarkedRemovedTitle=Grāmatzīme aizvākta
editBookmarkPanel.editBookmarkTitle=Rediģēt šo grāmatzīmi
contextMenuSearchText.accesskey=M

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Atklāt atrašanās vietu
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=Neatklāt
geolocation.dontShareLocation.accesskey=n
geolocation.siteWantsToKnow=%S vēlas zināt, kur jūs atrodaties.
geolocation.fileWantsToKnow=Fails %S vēlas zināt, kur jūs atrodaties.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Uzzināt vairāk…
geolocation.remember=Atcerēties šai lapai
geolocation.remember.accesskey=r



# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Vediet mani prom no šejienes!
safebrowsing.getMeOutOfHereButton.accessKey=V
safebrowsing.reportedWebForgery=Krāpnieku lapa!
safebrowsing.notAForgeryButton.label=Šī nav krāpnieciska lapa…
safebrowsing.notAForgeryButton.accessKey=n
safebrowsing.reportedAttackSite=Kaitnieku lapa!
safebrowsing.notAnAttackButton.label=Šī nav kaitnieku lapa…
safebrowsing.notAnAttackButton.accessKey=n

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Sākt privāto pārlūkošanu
privateBrowsingMessage=%S saglabās jūsu šībrīša cilnes līdz laikam, kad būsiet beiguši privāto pārlūkošanu.
privateBrowsingYesTitle=&Sākt privāto pārlūkošanu
privateBrowsingNoTitle=At&celt
privateBrowsingNeverAsk=&Turpmāk nerādīt šo logu
# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Aizvākt grāmatzīmi;Aizvākt grāmatzīmes (#1); Aizvākt grāmatzīmes (#1)
privateBrowsingMessageHeader=Vai vēlaties sākt privāto pārlūkošanu?

menuRestoreAllWindows.label=Atjaunot visus logus
menuRestoreAllWindows.accesskey=A
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (un #2 cilni);#1 (un #2 cilnes);#1 (un #2 cilnes)
menuUndoCloseWindowSingleTabLabel=#1

sanitizeEverythingWarning2=Visa vēsture tiks dzēsta.
sanitizeDialog2.everything.title=Dzēst visu vēsturi
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Visas izvēlētās vienības tiks dzēstas.

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Meklēt %S
ctrlTab.showAll.label=;Rādīt visas #1 cilnes;Rādīt visas #1 cilnes

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Noklusētā
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Noklusētā tēma

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Šī lapa (%S) mēģina instalēt tēmu.
lwthemeInstallRequest.allowButton=Atļaut
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Jauna tēma ir uzinstalēta.
lwthemePostInstallNotification.undoButton=Atcelt
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Pārvaldīt tēmas…
lwthemePostInstallNotification.manageButton.accesskey=P
