nv_timeout=Noildzis
openFile=Atvērt failu

droponhometitle=Iestatīt sākumlapu
droponhomemsg=Vai jūs vēlaties, lai šis dokuments kļūst par jūsu jauno sākumlapu?

# context menu strings

contextMenuSearchText=Meklēt %S frāzi "%S"

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S tiks uzinstalēta pēc pārstartēšanas.
lwthemeNeedsRestart.button=Restartēt tagad
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Šī mājas lapa (%1$S) mēģina saglabāt vairāk kā %2$S MB datu jūsu datorā izmantošanai atsaistes režīmā.

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Papildinājums lejupielādējas;Papildinājumi lejupielādējas;Papildinājumi lejupielādējas
addonDownloadCancelled=Papildinājuma lejupielāde atcelta.;Papildinājumu lejupielāde atcelta.;Papildinājumu lejupielāde atcelta.
addonDownloadRestart=Atsākt lejupielādei;Atsākt lejupielādes;Atsākt lejupielādes
addonDownloadRestart.accessKey=t
addonDownloadCancelTooltip=Atcelt

# bookmark dialog strings

outdatedpluginsMessage.title=Daži šīs lapas izmantotie spraudņi ir novecojuši.
outdatedpluginsMessage.updateButton.label=Atjaunināt spraudņus…
outdatedpluginsMessage.updateButton.accesskey=A

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 ir uzinstalēts veiksmīgi;#2 ir uzinstalēti veiksmīgi;#2 ir uzinstalēti veiksmīgi
addonsInstalledNeedsRestart=#1 tiks uzinstalēts pēc #3 pārstartēšanas.;#2 papildinājumi tiks uzinstalēti pēc #3 pārstartēšanas.;#2 papildinājumi tiks uzinstalēti pēc #3 pārstartēšanas.
addonInstallRestartButton=Pārstartēt
addonInstallRestartButton.accesskey=R
addonInstallManage=Atvērt papildinājumu pārvaldnieku
addonInstallManage.accesskey=a


# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version

addonLocalError-1=Šo papildinājumu nevar uzinstalēt, jo notikusi failu sistēmas kļūda.
addonLocalError-2=Šo papildinājumu nevar uzinstalēt, jo tas nesakrīt ar gaidīto papildinājumu #3.
addonLocalError-3=Šo papildinājumu nevar uzinstalēt, jo tas ir bojāts.
addonLocalError-4=#1 nevar uzinstalēt, jo #3 nevar izmainīt nepieciešamo failu.

addonError-1=Papildinājumu nevar lejupielādēt, jo notikusi savienojuma kļūda ar #2.
addonError-2=Papildinājum no #2 nevar uzinstalēt, jo tas nesakrīt ar papildinājumu, kuru sagaida #3.
addonError-3=Papildinājumu no #2 nevar uzinstalēt, jo tas ir bojāts.
addonError-4=#1 nevar uzinstalēt, jo Firefox nevar izmainīt nepieciešamo failu.
addonErrorIncompatible=#1 nevar uzinstalēt, jo tas nav saderīgs ar #3 #4.
addonErrorBlocklisted=#1 nevar uzinstalēt, jo tas rada lielu drošības un stabilitātes risku.

# TabView
tabView2.title=%S - Grupējiet savas cilnes

identity.mixed_content=Jūsu savienojums ar šo lapu ir tikai daļēji šifrēts un nepasargā pret noklausīšanos.

bookmarkAllTabsDefault=[Mapes nosaukums]

xpinstallPromptWarning=%S liedza šai lapai (%S) prasīt jums atļauju instalēt programmatūru jūsu datorā.
xpinstallPromptAllowButton=Atļaut
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Programmatūras instalēšanu ir liedzis sistēmas administrators.
xpinstallDisabledMessage=Programmatūras instalēšana ir deaktivizēta. Klikšķiniet Aktivizēt un mēģiniet vēlreiz.
xpinstallDisabledButton=Aktivizēt
xpinstallDisabledButton.accesskey=n
popupWarning=%S liedza šai lapai atvērt uznirstošo logu.
popupWarningMultiple=%S liedza šai lapai atvērt %S uznirstošos logus.
popupWarningButton=Iestatījumi
popupWarningButton.accesskey=I
popupWarningButtonUnix=Iestatījumi
popupWarningButtonUnix.accesskey=I
popupAllow=Pieņemt uznirstošos logus no %S
popupBlock=Bloķēt uznirstošos logus no %S
popupWarningDontShowFromMessage=Nerādīt šo paziņojumu, bloķējot uznirstošos logus
popupWarningDontShowFromLocationbar=Nerādīt šo paziņojumu, bloķējot uznirstošos logus
popupShowPopupPrefix=Rādīt '%S'
crashedpluginsMessage.title=Spraudnis %S ir avarējis.
crashedpluginsMessage.reloadButton.label=Pārlādēt lapu
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Nosūtīt avārijas ziņojumu
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Uzzināt vairāk…



# missing plugin installer
missingpluginsMessage.title=Ir nepieciešami papildu spraudņi, lai attēlotu visu šīs lapas saturu.
missingpluginsMessage.button.label=Instalēt trūkstošos spraudņus…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Jūsu drošības labad daži šai lapai nepieciešamie spraudņi ir bloķēti.
blockedpluginsMessage.infoButton.label=Sīkāka informācija…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Atjaunināt spraudņus…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=Spraudnis %S ir avarējis.
crashedpluginsMessage.reloadButton.label=Pārlādēt lapu
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Nosūtīt avārijas ziņojumu
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Uzzināt vairāk…

# Sanitize
sanitizeButtonOK=Dzēst privātos datus

# RSS Pretty Print
feedShowFeedNew=Pierakstīties uz '%S'…

# History menu
menuOpenAllInTabs.label=Atvērt visu cilnēs
menuRestoreAllTabs.label=Atjaunot visas cilnes

# Unified Back-/Forward Popup
tabHistory.current=Palikt šajā lapā
tabHistory.goBack=Pāriet atpakaļ uz šo lapu
tabHistory.goForward=Pāriet uz priekšu uz šo lapu

# Block autorefresh
refreshBlocked.goButton=Atļaut
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S liedza šai lapai iespēju automātiski pārlādēties.
refreshBlocked.redirectLabel=%S liedza šai lapai iespēju automātiski pāriet uz citu lapu.

pu.notifyButton.label=Papildus informācija…
pu.notifyButton.accesskey=P
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S ir atjaunināta
puAlertTitle=%S atjaunināta
puAlertText=Klikšķiniet šeit, lai iegūtu papildus informāciju

# Star button
starButtonOn.tooltip=Rediģēt šo grāmatzīmi
starButtonOff.tooltip=Saglabāt šo lapu grāmatzīmēs

# Offline web applications
offlineApps.available=Šī mājas lapa (%S) prasa atļauju saglabāt datus jūsu datorā vēlākai izmantošanai nesaistes režīmā.
offlineApps.allow=Atļaut
offlineApps.allowAccessKey=A
offlineApps.never=Nekad šai lapai
offlineApps.neverAccessKey=e
offlineApps.notNow=Šoreiz nē
offlineApps.notNowAccessKey=N

offlineApps.usage=Šī mājas lapa (%S) šobrīd glabā vairāk kā %SMB datu jūsu datorā izmantošanai atsaistes režīmā.
offlineApps.manageUsage=Parādīt iestatījumus
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Pārbaudījis: %S
identity.identified.verified_by_you=Jūs esat pievienojis drošības izņēmumu šai lapai
identity.identified.state_and_country=%S, %S

identity.encrypted=Jūsu savienojums ar šo lapu ir šifrēts, lai izvairītos no spiegošanas.
identity.unencrypted=Jūsu savienojums ar šo lapu netiek šifrēts.

identity.unknown.tooltip=Šī mājas lapa nesniedz identitātes informāciju.

identity.ownerUnknown2=(nezināms)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 aktīva lejupielāde (#2);#1 aktīva lejupielāde (#2);#1 aktīvas lejupielādes (#2)
pausedDownloads1=1 apturēta lejupielāde;#1 apturēta lejupielāde;#1 apturētas lejupielādes

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Lapas grāmatzīme
editBookmarkPanel.pageBookmarkedDescription=%S vienmēr atcerēsies šo lapu.
editBookmarkPanel.bookmarkedRemovedTitle=Grāmatzīme aizvākta
editBookmarkPanel.editBookmarkTitle=Rediģēt šo grāmatzīmi
contextMenuSearchText.accesskey=M

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Atklāt atrašanās vietu
geolocation.shareLocation.accesskey=a
geolocation.shareWithSite=%S vēlas zināt, kur jūs atrodaties.
geolocation.shareWithFile=Fails %S vēlas zināt, kur jūs atrodaties.
geolocation.alwaysShareLocation=Atklāt vienmēr
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Neatklāt nekad
geolocation.neverShareLocation.accesskey=N

# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Uzzināt vairāk…
carbonFailurePluginsMessage.message=Šai lapai ir nepieciešams spraudnis, kas darbojas vienīgi 32-bit režīmā
carbonFailurePluginsMessage.restartButton.label=Pārstartēt 32-bit režīmā
carbonFailurePluginsMessage.restartButton.accesskey=R
activatePluginsMessage.message=Vai vēlaties aktivizēt šīs lapas spraudņus?
activatePluginsMessage.label=Aktivizēt spraudņus
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Vienmēr aktivizēt spraudņus šajā lapā
activatePluginsMessage.always.accesskey=V
activatePluginsMessage.never=Nekad neaktivizēt spraudņus šajā lapā
activatePluginsMessage.never.accesskey=N


# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Vediet mani prom no šejienes!
safebrowsing.getMeOutOfHereButton.accessKey=V
safebrowsing.reportedWebForgery=Krāpnieku lapa!
safebrowsing.notAForgeryButton.label=Šī nav krāpnieciska lapa…
safebrowsing.notAForgeryButton.accessKey=n
safebrowsing.reportedAttackSite=Kaitnieku lapa!
safebrowsing.notAnAttackButton.label=Šī nav kaitnieku lapa…
safebrowsing.notAnAttackButton.accessKey=n

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Sākt privāto pārlūkošanu
privateBrowsingMessage=%S saglabās jūsu šī brīža cilnes līdz laikam, kad būsiet beiguši privāto pārlūkošanu.
privateBrowsingYesTitle=&Sākt privāto pārlūkošanu
privateBrowsingNoTitle=At&celt
privateBrowsingNeverAsk=&Turpmāk nerādīt šo logu
# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Aizvākt grāmatzīmi;Aizvākt grāmatzīmes (#1); Aizvākt grāmatzīmes (#1)
privateBrowsingMessageHeader=Vai vēlaties sākt privāto pārlūkošanu?

menuRestoreAllWindows.label=Atjaunot visus logus
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (un #2 cilni);#1 (un #2 cilnes);#1 (un #2 cilnes)
menuUndoCloseWindowSingleTabLabel=#1

sanitizeEverythingWarning2=Visa vēsture tiks dzēsta.
sanitizeDialog2.everything.title=Dzēst visu vēsturi
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Visas izvēlētās vienības tiks dzēstas.

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Meklēt %S
ctrlTab.showAll.label=;Rādīt visas #1 cilnes;Rādīt visas #1 cilnes

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Noklusētā
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Noklusētā tēma

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Šī lapa (%S) mēģina instalēt tēmu.
lwthemeInstallRequest.allowButton=Atļaut
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Jauna tēma ir uzinstalēta.
lwthemePostInstallNotification.undoButton=Atcelt
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Pārvaldīt tēmas…
lwthemePostInstallNotification.manageButton.accesskey=P

# URL Bar
pasteAndGo.label=Ievietot un atvērt

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons and labels will only
# be displayed one at a time. So, if a button is displayed no other buttons or
# labels will be displayed and if a label is displayed no other buttons or
# labels will be displayed. They will be placed directly under the Firefox
# version in the about dialog.
update.resumeButton.label=Turpināt %S lejupielādēšanu…
update.resumeButton.accesskey=T
update.openUpdateUI.applyButton.label=Instalēt atjauninājumus…
update.openUpdateUI.applyButton.accesskey=I
update.restart.applyButton.label=Instalēt atjauninājumus
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Atjaunināt…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Atjaunināt
update.restart.upgradeButton.accesskey=U
# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

update.checkInsideButton.label=Meklēt atjauninājumus
update.checkInsideButton.accesskey=M

# safeModeRestart
safeModeRestartPromptTitle=Pārstartēt ar deaktivizētiem papildinājumiem
safeModeRestartPromptMessage=Vai tiešām vēlaties deaktivizēt visus papildinājumus un pārstartēt?
safeModeRestartButton=Pārstartēt

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
syncPromoNotification.bookmarks.description=%S ļauj jums piekļūt visām savām grāmatzīmēm visās savās ierīcēs.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
syncPromoNotification.passwords.description=%S ļauj jums piekļūt visām savām parolēm visas savās ierīcēs.\u0020
syncPromoNotification.learnMoreLinkText=Uzzināt vairāk

# Telemetry prompt
# LOCALIZATION NOTE (telemetryText): %1$S will be replaced by brandFullName,
# and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptInPrompt = Jūs ļoti palīdzētu uzlabot %1$S nosūtot anonīmu statistiku %2$S par veiktspēju, aparatūras parametriem, izmantotajām funkcijām un pārlūka pielāgojumiem?
telemetryLinkLabel = Uzzināt vairāk
telemetryYesButtonLabel2 = Jā, es gribu palīdzēt
telemetryYesButtonAccessKey = J
telemetryNoButtonLabel = Nē
telemetryNoButtonAccessKey = N
# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S nosūta informāciju par veiktspēju, aparatūru, izmantotajam funkcijām un pielāgojumiem uz %2$S, lai uzlabotu %3$S.

# Webapps notification popup
webapps.install = Instalēt
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Vai vēlaties instalēt "%1$S" no šīs lapas (%2$S)?

# Webapps notification popup
webapps.install = Instalēt
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Vai vēlaties instalēt "%1$S" no šīs lapas (%2$S)?

