nv_done=Pabeigts
nv_timeout=Noildzis
nv_stopped=Apturēts
openFile=Atvērt failu

droponbookmarksbutton=Nometiet saiti, lai pievienotu to grāmatzīmēm
dropondownloadsbutton=Nometiet saiti vai failu, lai to lejupielādētu
droponnewtabbutton=Nometiet saiti vai failu, lai atvērtu to jaunā cilnē
droponnewwindowbutton=Nometiet saiti vai failu, lai atvērtu to jaunā logā
droponhomebutton=Nometiet saiti vai failu, lai padarītu to par jūsu sākumlapu
droponhometitle=Iestatīt sākumlapu
droponhomemsg=Vai jūs vēlaties, lai šis dokuments kļūst par jūsu jauno sākumlapu?

# context menu strings

contextMenuSearchText=Meklēt %S frāzi "%S"

blockImages=Bloķēt attēlus no %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Mapes nosaukums]

xpinstallPromptWarning=%S liedza šai lapai (%S) prasīt jums atļauju instalēt programmatūru jūsu datorā.
xpinstallPromptAllowButton=Atļaut
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Programmatūras instalēšanu ir liedzis sistēmas administrators.
xpinstallDisabledMessage=Programmatūras instalēšana ir deaktivizēta. Klikšķiniet Aktivizēt un mēģiniet vēlreiz.
xpinstallDisabledButton=Aktivizēt
xpinstallDisabledButton.accesskey=n
popupWarning=%S liedza šai lapai atvērt uznirstošo logu.
popupWarningMultiple=%S liedza šai lapai atvērt %S uznirstošos logus.
popupWarningButton=Iestatījumi
popupWarningButton.accesskey=I
popupWarningButtonUnix=Iestatījumi
popupWarningButtonUnix.accesskey=I
popupAllow=Pieņemt uznirstošos logus no %S
popupBlock=Bloķēt uznirstošos logus no %S
popupWarningDontShowFromMessage=Nerādīt šo paziņojumu, bloķējot uznirstošos logus
popupWarningDontShowFromStatusbar=Nerādīt informācijas paziņojumu, bloķējot uznirstošos logus
popupShowPopupPrefix=Rādīt '%S'

imageBlockedWarning=%S turpmāk vienmēr bloķēs attēlus no %S
imageAllowedWarning=%S turpmāk vienmēr pieņems attēlus no %S
undo=Atsaukt
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Ir nepieciešami papildu spraudņi, lai attēlotu visu šīs lapas saturu.
missingpluginsMessage.button.label=Instalēt trūkstošos spraudņus...
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Jūsu drošības labad daži šai lapai nepieciešamie spraudņi ir bloķēti.
blockedpluginsMessage.infoButton.label=Sīkāka informācija...
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Atjaunināt spraudņus...
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel=Dzēst privātos datus...
sanitizeButton=Dzēst privātos datus

# Check for Updates
updatesItem_default=Meklēt atjauninājumus...
updatesItem_defaultFallback=Meklēt atjauninājumus...
updatesItem_downloading=Lejupielādē %S...
updatesItem_downloadingFallback=Lejupielādē atjauninājumu...
updatesItem_resume=Turpināt %S lejupielādi...
updatesItem_resumeFallback=Turpināt atjauninājuma lejupielādi...
updatesItem_pending=Instalēt lejupielādēto atjauninājumu...
updatesItem_pendingFallback=Instalēt lejupielādēto atjauninājumu...

# RSS Pretty Print
feedNoFeeds=Lapā nav nevienas barotnes
feedShowFeedNew=Pierakstīties uz '%S'...
feedHasFeedsNew=Pierakstīties uz šo lapu...

# History menu
menuOpenAllInTabs.label=Atvērt visu cilnēs
menuOpenAllInTabs.accesskey=a

# Unified Back-/Forward Popup
tabHistory.current=Palikt šajā lapā
tabHistory.goBack=Pāriet atpakaļ uz šo lapu
tabHistory.goForward=Pāriet uz priekšu uz šo lapu

# Block autorefresh
refreshBlocked.goButton=Atļaut
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S liedza šai lapai iespēju automātiski pārlādēties.
refreshBlocked.redirectLabel=%S liedza šai lapai iespēju automātiski pāriet uz citu lapu.

# Star button
starButtonOn.tooltip=Rediģēt šo grāmatzīmi
starButtonOff.tooltip=Saglabāt šo lapu grāmatzīmēs

# Offline web applications
offlineApps.available=Šī mājas lapa (%S) prasa atļauju saglabāt datus jūsu datorā vēlākai izmantošanai nesaistes režīmā.
offlineApps.allow=Atļaut
offlineApps.allowAccessKey=A
offlineApps.never=Nekad šai lapai
offlineApps.neverAccessKey=e
offlineApps.notNow=Šoreiz nē
offlineApps.notNowAccessKey=N

offlineApps.usage=Šī mājas lapa (%S) šobrīd glabā vairāk kā %SMB datu jūsu datorā izmantošanai nesaistes režīmā.
offlineApps.manageUsage=Parādīt iestatījumus
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Pārbaudījis: %S
identity.identified.verified_by_you=Jūs esat pievienojis drošības izņēmumu šai lapai
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Jūsu savienojums ar šo lapu ir šifrēts, lai izvairītos no spiegošanas.
identity.unencrypted=Jūsu savienojums ar šo lapu netiek šifrēts.

identity.unknown.tooltip=Šī mājas lapa nesniedz identitātes informāciju.

identity.ownerUnknown2=(nezināms)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=#1 aktīvu lejupielāžu (#2);#1 aktīva lejupielāde (#2);#1 aktīvas lejupielādes (#2)
pausedDownloads=#1 apturētu lejupielāžu;#1 apturēta lejupielāde;#1 apturētas lejupielādes

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Lapas grāmatzīme
editBookmarkPanel.pageBookmarkedDescription=%S vienmēr atcerēsies šo lapu.
editBookmarkPanel.bookmarkedRemovedTitle=Grāmatzīme aizvākta
editBookmarkPanel.editBookmarkTitle=Rediģēt šo grāmatzīmi
