editTitle=Rediģēt atslēgas vārdu
editMsg=Ievadiet jaunu atslēgas vārdu "%S":
duplicateTitle=Šāds atslēgas vārds jau eksistē
duplicateEngineMsg=Jūs izvēlējāties atslēgas vārdu, ko šobrīd jau izmanto "%S". Lūdzu, izvēlieties citu.
duplicateBookmarkMsg=Jūs izvēlējāties atslēgas vārdu, ko jau izmanto kāda grāmatzīme. Lūdzu, izvēlieties citu.
