# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Pametot šo lapu, Pārraugs tiks aizvērts un jūsu veiktās izmaiņas tiks pazaudētas.
confirmNavigationAway.buttonLeave=Pamest lapu
confirmNavigationAway.buttonLeaveAccesskey=L
confirmNavigationAway.buttonStay=Paliks lapā
confirmNavigationAway.buttonStayAccesskey=p

