sameWindowText=Esošajā logā
newWindowText=Jaunā logā
newTabText=Jaunā cilnē
parentFrameText=Vecāka ietvarā
sameFrameText=Esošajā ietvarā
embeddedText=Iegults
unableToShowProps=Īpašības nav pieejamas.
altTextMissing=Trūkst
altTextBlank=Tukšs
imageSize=%S KB (%S baiti)
imageSizeUnknown=Nezināms (nav kešatmiņā)
imageType=%S attēls
animatedImageType=%S attēls (animēts, %S kadri)
imageDimensions=%Spx × %Spx
imageDimensionsScaled=%Spx × %Spx (izmainīts uz %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
