# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Pielīmēt šo lapu tās pašreizējā vietā
newtab.unpin=Atbrīvot šo lapu
newtab.block=Aizvākt šo lapu
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONSORĒTA
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=IETEIKTS
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Ieteikta %1$S apmeklētājiem
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Šo jums rāda Mozilla partneri. Jūs jebkurā laikā varat to aizvākt klikšķinot uz %1$S pogas. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Šo jums rāda Mozilla partneri. Jūs jebkurā laikā varat to aizvākt klikšķinot uz %1$S pogas. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Mozilla iesaka jums šo lapu. Jūs to varat novākt klikšķinot %1$S pogu. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Mozilla partneris ir uzlabojis šo lapu, nomainot ekrānattēlu. Flīžu uzlabojumus jūs varat atslēgt klikšķinot uz %1$S pogas savos iestatījumos. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Atverot jaunas cilnes lapu, jūs redzēsiet biežāk apmeklētās lapas, kā arī lapas, kas mūsuprāt varētu jums interesēt. Dažas no šīm lapām sponsorē Mozilla partneri. Mēs vienmēr norādīsim, kuras lapas tiek sponsorētas. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Lai nodrošinātu šo pakalpojumu, Mozilla apkopo un izmanto statistiku, kas ir saistīta ar jūsu interneta izmantošanas ieradumiem. Viss tiek darīts atbilstoši mūsu %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Jūs varat atslēgt flīžu funkciju klikšķinot uz %1$S pogas iestatījumos.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph4=Šo funkciju jūs varat atslēgt klikšķinot uz zobrata (%1$S) pogas un izvēloties "Rādīt tukšu lapu" no %2$S izvēlnes.
newtab.intro.paragraph5=Jaunas cilnes lapa rādīs biežāk apmeklētās lapas kā arī ieteikumus, kas varētu jums interesēt. Sākumā parādīsim dažas Mozilla lapas.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Jūs varat %1$S vai %2$S jebkuru lapu, izmantojot rīkus, kas pieejami uzbraucot ar peli uz lapas bildes.
newtab.intro.paragraph6.remove=aizvākt
newtab.intro.paragraph6.pin=piespraust
newtab.intro.paragraph7=Dažas no lapām jums var ieteikt Mozilla vai kāds sponsorētais partneris. Mēs vienmēr parādīsim, kuras lapas tiek sponsorētas.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S rādīs tikai lapas, kas ļoti tuvu atbilst jūsu interesēm internetā. %2$S
newtab.intro.paragraph9=Tagad atverot jaunas cilnes lapu, jūs redzēsiet arī lapas, kas mūsuprāt var jums interesēt.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Jaunas cilnes rīki
newtab.learn.link=Uzzināt vairāk…
newtab.privacy.link=Privāruma politikai
newtab.learn.link2=Vairāk par Jaunām cilnēm
newtab.privacy.link2=Par privātumu
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Laipni lūgti %1$S jaunajā cilnē!
newtab.intro.header.update=Jaunajām cilnēm ir jaunums!
newtab.intro.skip=Izlaist šo
newtab.intro.continue=Turpināt ekskursiju
newtab.intro.back=Atpakaļ
newtab.intro.next=Nākamā
newtab.intro.gotit=Viss skaidrs!
