quitDialogTitle=Aizvērt %S
restartDialogTitle=Pārstartēt %S

quitTitle=&Aizvērt
restartTitle=Pā&rstartēt
cancelTitle=At&celt
saveTitle=&Saglabāt un aizvērt
neverAsk=Nākamo reizi vairs nejautāt
message=Vai saglabāt jūsu atvērtās cilnes un logus nākamajai palaišanas reizei?
messageNoWindows=Vai saglabāt jūsu atvērtās cilnes nākamajai palaišanas reizei?
messageRestart=%S palaižoties mēģinās atjaunot jūsu atvērtās cilnes un logus.
