searchtip=Meklēt, izmantojot %S

cmd_clearHistory=Dzēst meklēšanas vēsturi
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Rādīt ieteikumus
cmd_showSuggestions_accesskey=S

addEngineConfirmTitle=Pievienot meklētāju
addEngineConfirmation=Pievienot "%S" meklēšanas joslā pieejamo meklētāju sarakstam?\n\nAvots: %S
addEngineUseNowText=Sākt izmantot šo meklētāj&u
addEngineAddButtonLabel=Pievienot

error_loading_engine_title=Lejupielādes kļūda
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S nevarēja lejupielādēt meklētāju no:\n%S
error_duplicate_engine_msg=%S nevarēja instalēt meklētāju no "%S", jo meklētājs ar šādu nosaukumu jau eksistē.

error_invalid_engine_title=Instalēšanas kļūda
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=%S neatbalsta šo meklētāju, un to nevar uzinstalēt.

cmd_addFoundEngine=Pievienot "%S"

suggestion_label=Ieteikumi
