searchtip=Meklēt, izmantojot %S

cmd_clearHistory=Dzēst meklēšanas vēsturi
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Rādīt ieteikumus
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Pievienot "%S"
