restoredTitle= %S - Atjaunot iepriekšējo sesiju
restoredMsg=Jūsu iepriekšējā %S sesija negaidīti aizvērās. Varat atjaunot iepriekš atvērtās cilnes un logus, vai arī sākt jaunu sesiju, ja uzskatāt, ka problēmas radīja kāda no aplūkotajām lapām.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Atjaunot iepriekšējo sesiju
cancelTitle=Sākt jaunu sesiju
