# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Iestatījumi
safeModeLabel=%S drošai&s režīms

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Iegūstiet vairāk no %S padarot to par savu noklusēto pārlūku
setDefaultBrowserOptions.label     = Iestatījumi
setDefaultBrowserOptions.accesskey = I

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=Noklusētais pārlūks
setDefaultBrowserMessage=%S šobrīd nav noklusētais pārlūks. Vai vēlaties, lai tas būtu noklusētais pārlūks?
setDefaultBrowserDontAsk=Vienmēr veikt šo pārbaudi palaižot %S.

desktopBackgroundLeafNameWin=Darbvirsmas fons.bmp
DesktopBackgroundDownloading=Saglabā attēlu...
DesktopBackgroundSet=Uzlikt darbvirsmas fonu
