optionsLabel=%S &Iestatījumi
safeModeLabel=%S drošai&s režīms
setDefaultBrowserTitle=Noklusētais pārlūks
setDefaultBrowserMessage=%S pašlaik nav jūsu noklusētais pārlūks. Vai vēlaties to iestatīt kā savu noklusēto parlūku?
setDefaultBrowserDontAsk=Vienmēr veikt šo pārbaudi, palaižot %S.
alreadyDefaultBrowser=%S jau ir iestatīts kā jūsu noklusētais pārlūks.
desktopBackgroundLeafNameWin=Darbvirsmas fons.bmp
DesktopBackgroundDownloading=Saglabā attēlu...
DesktopBackgroundSet=Uzlikt darbvirsmas fonu
