# LOCALIZATION NOTE These strings are used inside the Style Inspector.

# LOCALIZATION NOTE (panelTitle): This is the panel title
panelTitle=Stila pārraugs

# LOCALIZATION NOTE (property.numberOfRules): For each style property the panel
# shows the number of rules which hold that specific property, counted from all
# of the stylesheets in the web page inspected.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfSelectors=#1 likums;#1 likumi;#1 likumi

# LOCALIZATION NOTE (property.numberOfUnmatchedRules): Each style property is
# inside a rule. A rule is a selector that can match (or not) the highlighted
# element in the web page. The property view shows no unmatched rules. If the
# user wants to expand the property to view unmatched rules, he/she must click
# this link displayed to the right of each property.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
property.numberOfUnmatchedSelectors=Viens neatpazīts likums;#1 neatpazīti likumi;#1 neatpazīti likumi

# LOCALIZATION NOTE (rule.status): For each style property the panel shows
# the rules which hold that specific property. For every rule, the rule status
# is also displayed: a rule can be the best match, a match, a parent match, or a
# rule did not match the element the user has highlighted.
rule.status.BEST=Labākā atbilstība
rule.status.MATCHED=Atbilst
rule.status.PARENT_MATCH=Atbilst vecāks
rule.status.UNMATCHED=Neatbilst

# LOCALIZATION NOTE (rule.sourceElement, rule.sourceInline): For each
# style property the panel shows the rules which hold that specific property.
# For every rule, the rule source is also displayed: a rule can come from a
# file, from the same page (inline), or from the element itself (element).
rule.sourceInline=inline
rule.sourceElement=element

# LOCALIZATION NOTE (rule.showUnmatchedLink): Each style property
# is inside a rule. A rule is a selector that can match (or not) the highlighted
# element in the web page. The property view shows only a few of the unmatched
# rules. If the user wants to see all of the unmatched rules, he/she must click
# the link displayed at the bottom of the rules table. That link shows how many
# rules are not displayed. This is the string used when the link is generated.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
rule.showUnmatchedLink=Viena neatpazīts likums...;#1 neatpazīti likumi...;#1 neatpazīti likumi...

# LOCALIZATION NOTE (group): Style properties are displayed in categories and
# these are the category names.
group.Text_Fonts_and_Color=Teksts, fonts un krāsa
group.Background=Fons
group.Dimensions=Izmēri
group.Positioning_and_Page_Flow=Pozicionējums un lapas plūsma
group.Borders=Robežas
group.Lists=Saraksti
group.Effects_and_Other=Efekti un citi
