button.syncOptions.label       = Sinhronizācijas iestatījumi
button.syncOptionsDone.label   = Pabeigts
button.syncOptionsCancel.label = Atcelt

invalidEmail.label          = Nederīga epasta adrese
serverInvalid.label         = Lūdzu ievadiet korektu servera adresi
usernameNotAvailable.label  = Aizņemts


save.recoverykey.title = Saglabāt atgūšanas atslēgu
verifying.label = Notiek pārbaude…
save.recoverykey.defaultfilename = Firefox atslēga.html

newAccount.action.label = Firefox sinhronizēšana ir sagatavota automātiskai jūsu pārlūka datu sinhronizēšanai.
newAccount.change.label = Lai izvēlētos ko sinhronizēt, izmantojiet zemāk redzamos Sinhronizēšanas iestatījumus.
resetClient.change.label = Firefox sinhronizēšana tūlīt apvienos visus šī datora datus ar datiem jūsu sinhronizācijas kontā.
wipeClient.change.label = Firefox sinhronizēšana tūlīt aizvietos visus šī datora datus ar datiem jūsu sinhronizācijas kontā.
wipeRemote.change.label = Firefox sinhronizēšana tūlīt aizvietos visus jūsu sinhronizācijas konta datus ar šī datora datiem.
existingAccount.change.label = Jūs varat izmainīt šo iestatījumu izvēloties zemāk redzamos Sinhronizēšanas iestatījumus.


# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = un #1 papildus ierīce;un #1 papildus ierīces; un #1 papildus ierīces;
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = #1 grāmatzīme;#1 grāmatzīmes;#1 grāmatzīmes
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = #1 diena ar vēsturi;#1 dienas ar vēsturi;#1 dienas ar vēsturi
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = #1 parole;#1 paroles;#1 paroles
