button.syncOptions.label       = Sinhronizācijas iestatījumi
button.syncOptionsDone.label   = Pabeigts
button.syncOptionsCancel.label = Atcelt

invalidEmail.label          = Nederīga epasta adrese
serverInvalid.label         = Lūdzu ievadiet korektu servera adresi
usernameNotAvailable.label  = Aizņemts

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = un %S papildus ierīces
bookmarkCount.label         = %S grāmatzīmes
historyCount.label          = %S dienas ar pārlūkošanas vēsturi
passwordCount.label         = %S paroles

email.synckey.subject       = Jūsu Firefox sinhronizāciajs atslēga
email.synckey.body          = Apsveicam ar Firefox sinhronizāciajs izmantošanas uzsākšanu! Jūsu slepenā sinhronizācijas atslēga ir %S. Nepazaudējiet to un nerādiet to citiem cilvēkiem.
save.synckey.title = Saglabāt sinhronizācijas atslēgu
verifying.label = Notiek pārbaude…

newAccount.action.label = Firefox sinhronizēšana ir sagatavota automātiskai jūsu pārlūka datu sinhronizēšanai.
newAccount.change.label = Lai izvēlētos ko sinhronizēt, izmantojiet zemāk redzamos Sinhronizēšanas iestatījumus.
resetClient.change.label = Firefox sinhronizēšana tūlīt apvienos visus šī datora datus ar datiem jūsu sinhronizācijas kontā.
wipeClient.change.label = Firefox sinhronizēšana tūlīt aizvietos visus šī datora datus ar datiem jūsu sinhronizācijas kontā.
wipeRemote.change.label = Firefox sinhronizēšana tūlīt aizvietos visus jūsu sinhronizācijas konta datus ar šī datora datiem.
existingAccount.change.label = Jūs varat izmainīt šo iestatījumu izvēloties zemāk redzamos Sinhronizēšanas iestatījumus.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
