button.syncOptions.label       = Sinhronizācijas iestatījumi
button.syncOptionsDone.label   = Pabeigts
button.syncOptionsCancel.label = Atcelt

invalidEmail.label          = Nederīga epasta adrese
serverInvalid.label         = Lūdzu ievadiet korektu servera adresi
usernameNotAvailable.label  = Aizņemts


# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = Jūsu Firefox sinhronizācijas atslēga
email.syncKey.label            = Jūsu Firefox sinhronizācijas atslēga: %S
email.syncKey.description      = Šī atslēga tiks izmantota jūsu Firefox sinhronizācijas konta datu atšifrēšanai. To jums vajadzēs ievadīt katru reizi, kad konfigurēsiet Firefox sinhronizāciju jaunam datoram.
email.keepItSecret.label       = Turiet to slepenu!\u0020
email.keepItSecret.description = Jūsu Firefox sinhronizācijas konts ir šifrēts, lai aizsargātu jūsu privātumu. Bez šīs atslēgas jūsu personisko datu atšifrēšana prasītu vairākus gadus. Jūs esat vienīgais, kam ir pieejama šī atslēga, kas nozīmē, ka jūs esat vienīgais, kas var piekļūt Firefox sinhronizāciajs datiem.
email.keepItSafe.label         = Glabājiet to drošībā!\u0020
email.keepItSafe.description   = Nepazaudējiet šo atslēgu. Mēs neglabājam jūsu atslēgas kopiju (citādāk tā nebūtu slepenā atslēga), tāpēc mēs nevarēsim jums palīdzēt atgūt šo atslēgu, ja pazaudēsiet to. Jums vajadzēs ievadīt katru reizi, kad konfigurēsiet Firefox sinhronizāciju jaunam datoram.




save.synckey.title = Saglabāt sinhronizācijas atslēgu
verifying.label = Notiek pārbaude…

newAccount.action.label = Firefox sinhronizēšana ir sagatavota automātiskai jūsu pārlūka datu sinhronizēšanai.
newAccount.change.label = Lai izvēlētos ko sinhronizēt, izmantojiet zemāk redzamos Sinhronizēšanas iestatījumus.
resetClient.change.label = Firefox sinhronizēšana tūlīt apvienos visus šī datora datus ar datiem jūsu sinhronizācijas kontā.
wipeClient.change.label = Firefox sinhronizēšana tūlīt aizvietos visus šī datora datus ar datiem jūsu sinhronizācijas kontā.
wipeRemote.change.label = Firefox sinhronizēšana tūlīt aizvietos visus jūsu sinhronizācijas konta datus ar šī datora datiem.
existingAccount.change.label = Jūs varat izmainīt šo iestatījumu izvēloties zemāk redzamos Sinhronizēšanas iestatījumus.

email.findOutMore.label        = Uzziniet vairāk par Firefox sinhronizēšanu un jūsu privātumu https://services.mozilla.com lapā.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = un %S papildus ierīce;un %S papildus ierīces; un %S papildus ierīces;
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S grāmatzīme;%S grāmatzīmes;%S grāmatzīmes
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S diena ar vēsturi;%S dienas ar vēsturi;%S dienas ar vēsturi
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S parole;%S paroles;%S paroles
