# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Paroles nomaiņa
change.password.acceptButton = Mainīt paroli
change.password.status.active = Maina jūsu paroli…
change.password.status.success = Jūsu parole ir nomainīta.
change.password.status.error = Mainot jūsu paroli notikusi kļūda.

change.password.introText = Jūsu parolei jābūt vismaz 8 simbolus garai. Tā nevar būt vienāda nedz ar jūsu lietotājvārdu, nedz slepeno frāzi.
change.password.warningText = Piezīme: Nomainot paroli citas jūsu ierīces nevarēs pieslēgties jūsu kontam.

change.passphrase.title = Slepenās frāzes maiņa
change.passphrase.acceptButton = Mainīt slepeno frāzi
change.passphrase.label = Maina slepeno frāzi un ielādē lokālos datus, lūdzu uzgaidiet…
change.passphrase.error = Mainot jūsu slepeno frāzi notikusi kļūda!
change.passphrase.success = Jūsu slepenā frāze veiksmīgi nomainīta!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Jūsu slepenajai frāzei ir jābūt vismaz 12 simbolus garai.  Sinhronizēšanas programma izmanto šo frāzi jūsu datu šifrēšanā.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Iespējams jums vajadzētu to pierakstīt, jo papildus drošībai tā nekad netiek sūtīta pa internetu un tā Firefox sinhronizēšanas programma to neglabā kopā ar citiem sinhronizētajiem datiem.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Piezīme: Šī darbība nodzēsīs visus datus Firefox Sinhronizācijas serverī un saglabās to vietā lokālos datus, kas būs nošifrēti izmantojot jauno slepeno frāzi. Citas jūsu ierīces nevarēs piekļūt šiem datiem līdz jūs neievadīsiet šo slepeno frāzi tajās.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Paroles atjaunināšana
new.password.introText        = Serveris noraidīja jūsu paroli, lūdzu ievadiet savu jauno paroli.
new.password.label            = Ievadiet jauno paroli
new.password.confirm          = Ievadiet jauno paroli vēlreiz
new.password.acceptButton     = Atjaunināt paroli
new.password.status.incorrect = Nepareiza parole, lūdzu mēģiniet vēlreiz.

new.passphrase.title            = Slepenās frāzes atjaunināšana
new.passphrase.introText        = Jūsu slepenā frāze ir mainījusies, lūdzu ievadiet jauno slepeno frāzi
new.passphrase.label            = Jaunā slepenā frāze
new.passphrase.confirm          = Jaunā slepenā frāze vēlreiz
new.passphrase.acceptButton     = Atjaunināt slepeno frāzi
new.passphrase.status.incorrect = Nepareiza slepenā frāze, lūdzu mēģiniet vēlreiz.
