cancelSetup.label           = Pārtraukt iestatīšanu
errorCreatingAccount.title  = Kļūda veidojot lietotāja kontu

invalidEmail.label          = Nederīga epasta adrese
serverInvalid.label         = Lūdzu ievadiet korektu servera adresi
usernameNotAvailable.label  = Aizņemts

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = un %S papildus ierīces
bookmarkCount.label         = %S grāmatzīmes
historyCount.label          = %S dienas ar pārlūkošanas vēsturi
passwordCount.label         = %S paroles

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
