# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Paroles nomaiņa
change.password.acceptButton = Mainīt paroli
change.password.status.active = Maina jūsu paroli…
change.password.status.success = Jūsu parole ir nomainīta.
change.password.status.error = Mainot jūsu paroli notikusi kļūda.

change.password2.introText = Jūsu parolei jābūt vismaz 8 simbolus garai. Tā nevar būt vienāda nedz ar jūsu lietotājvārdu, nedz sinhronizācijas atslēgu.
change.password3.introText = Jūsu parolei jābūt vismaz 8 simbolus garai. Tā nevar būt vienāda nedz ar jūsu lietotājvārdu, nedz atgūšanas atslēgu.
change.password.warningText = Piezīme: Nomainot paroli citas jūsu ierīces nevarēs pieslēgties jūsu kontam.

# LOCALIZATION NOTE (change.recoverykey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.recoverykey.warningText = Piezīme: Šīs izmaiņas izdzēsīs visus atgūšanas serverī saglabātos datus un ielādēs to vietā lokālos datus, kas tiks nošifrēti ar jauno atgūšanas atslēgu. Citas jūsu ierīces nevarēs piekļūt atgūšanas datiem, kamēr neievadīsiet tajās jauno atgūšanas atslēgu.

change.recoverykey.title = Mana atgūšanas atslēga
change.recoverykey.acceptButton = Mainīt atgūšanas atslēgu
change.recoverykey.label = Maina atgūšanas atslēgu un ielādē lokālos datus, lūdzu uzgaidiet…
change.recoverykey.error = Mainot atgūšanas atslēgu notikusi kļūda!
change.recoverykey.success = Jūsu atgūšanas atslēga veiksmīgi nomainīta!


change.synckey2.title = Mana sinhronizācijas atslēga
change.synckey.acceptButton = Mainīt sinhronizācijas atslēgu
change.synckey.label = Maina sinhronizācijas atslēgu un ielādē lokālos datus, lūdzu uzgaidiet…
change.synckey2.error = Mainot sinhronizācijas atslēgu notikusi kļūda!
change.synckey2.success = Jūsu sinhronizācijas atslēga veiksmīgi nomainīta!

change.synckey.introText = Firefox rūpējas par jūsu privāto datu drošību
change.synckey.introText2 = Lai nodrošinātu absolūtu privāto datu drošību, visi jūsu dati tiks glabāti šifrētā veidā. Datu atšifrēšanas atslēga netiks glabāta.
# LOCALIZATION NOTE (change.synckey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Piezīme: Šīs izmaiņas izdzēsīs visus sinhronizācijas serverī saglabātos datus un ielādēs to vietā lokālos datus, kas tiks nošifrēti ar jauno sinhronizācijas atslēgu. Citas jūsu ierīces nevarēs piekļūt sinhronizācijas datiem, kamēr neievadīsiet tajās jauno sinhronizācijas atslēgu.

new.synckey.label = Jūsu sinhronizācijas atslēga


# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Paroles atjaunināšana
new.password.introText        = Serveris noraidīja jūsu paroli, lūdzu ievadiet savu jauno paroli.
new.password.label            = Ievadiet jauno paroli
new.password.confirm          = Ievadiet jauno paroli vēlreiz
new.password.acceptButton     = Atjaunināt paroli
new.password.status.incorrect = Nepareiza parole, lūdzu mēģiniet vēlreiz.

new.synckey.title          = Sinhronizācijas atslēgas atjaunināšana
new.synckey2.introText        = Jūsu sinhronizācijas atslēga ir mainījusies otrā ierīcē, lūdzu ievadiet izmainīto sinhronizācijas atslēgu
new.synckey.acceptButton     = Atjaunināt sinhronizācijas atslēgu
new.synckey.status.incorrect = Sinhronizācijas atslēga nav derīga, mēģiniet vēlreiz.

new.recoverykey.title          = atgūšanas atslēgas atjaunināšana
new.recoverykey.introText        = Jūsu atgūšanas atslēga ir mainījusies otrā ierīcē, lūdzu ievadiet izmainīto atgūšanas atslēgu
new.recoverykey.acceptButton     = Atjaunināt atgūšanas atslēgu
new.recoverykey.label = Jūsu atgūšanas atslēga
