tabs.loading=Ielādē...
tabs.closeTab=Aizvērt cilni
tabs.emptyTabTitle=Jauna cilne
tabs.close=Aizvērt
tabs.closeWarningTitle=Apstipriniet aizvēršanu
tabs.closeWarningMultipleTabs=Jūs tūdaļ aizvērsiet %S cilnes. Vai tiešām vēlaties to izdarīt?
tabs.closeButtonMultiple=Aizvērt cilnes
tabs.closeWarningPromptMe=Brīdināt mani, kad mēģinu aizvērt vairākas cilnes

tabs.connecting=Savienojas…
tabs.encryptingConnection=Aizsargā savienojumu…
tabs.searching=Meklē…
tabs.waiting=Gaida…
tabs.downloading=Lejupielādē…
