tabs.loading=Ielādē...
tabs.untitled=(Nenosaukta)
tabs.closeTab=Aizvērt cilni
tabs.close=Aizvērt
tabs.closeWarningTitle=Apstipriniet aizvēršanu
tabs.closeWarningOneTab=Jūs tūdaļ aizvērsiet %S cilni. Vai tiešām vēlaties to izdarīt?
tabs.closeWarningMultipleTabs=Jūs tūdaļ aizvērsiet %S cilnes. Vai tiešām vēlaties to izdarīt?
tabs.closeButtonOne=Aizvērt cilni
tabs.closeButtonMultiple=Aizvērt cilnes
tabs.closeWarningPromptMe=Brīdināt mani, kad mēģinu aizvērt vairākas cilnes
