tabview.groupItem.newTabButton=Jauna cilne
tabview.groupItem.defaultName=Nosauciet šo cilņu grupu…
tabview.search.otherWindowTabs=Cilnes no citiem logiem
tabview.groupItem.undoCloseGroup=Atcelt grupas aizvēršanu
