tabview.groupItem.defaultName=Nosauciet šo cilņu grupu…
tabview.search.otherWindowTabs=Cilnes no citiem logiem
tabview.groupItem.undoCloseGroup=Atcelt grupas aizvēršanu
tabview.notification.sessionStore=Cilnes un grupas tiks automātiski atjaunotas nākamo reizi, kad palaidīsiet %S.
