tabview.groupItem.defaultName=Nosauciet šo cilņu grupu…
tabview.search.otherWindowTabs=Cilnes no citiem logiem
tabview.groupItem.undoCloseGroup=Atcelt grupas aizvēršanu
tabview.notification.sessionStore=Cilnes un grupas tiks automātiski atjaunotas nākamo reizi, kad palaidīsiet %S.
tabview.button.searchTabs=Meklēt cilņu grupu
tabview.button.exitTabGroups=Pamest cilņu grupu
tabview.groupItem.closeGroup=Aizvērt grupu
tabview.groupItem.discardClosedGroup=Izmest aizvērtās grupas
