taskbar.tasks.newTab.label=Open new tab
taskbar.tasks.newTab.description=Open a new browser tab.
taskbar.tasks.newWindow.label=Open new window
taskbar.tasks.newWindow.description=Open a new browser window.
taskbar.frequent.label=Frequent
taskbar.recent.label=Recent
taskbar.tasks.enterPrivacyMode.label=Sākt privāto pārlūkošanu
taskbar.tasks.enterPrivacyMode.description=Sākt privāto pārlūkošanu. Pašreizējā sesija tiks saglabāta.
taskbar.tasks.exitPrivacyMode.label=Pārtraukt privāto pārlūkošanu
taskbar.tasks.exitPrivacyMode.description=Pārtraukt privāto pārlūkošanu un atjaunot iepriekšējo sesiju.
