# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Mitch Stoltz <mstoltz@netscape.com>
#   Christopher A. Aillon <christopher@aillon.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
Yes = Atļaut
No = Liegt
Titleline = Interneta drošība
CheckMessage = Atcerēties šo lēmumu
EnableCapabilityQuery = Skripts no "%S" pieprasa papildu iespējas, kuras NAV DROŠAS un var tikt izmantotas, lai kaitētu jūsu datoram vai datiem tajā:\n\n%S\n\nAtļaujiet šīs iespējas vienīgi tad, ja avots ir uzticams un brīvs no vīrusiem vai kaitnieciskām programmām.
EnableCapabilityDenied = Skriptam no "%S" tika liegtas tiesības %S.
CheckLoadURIError = Drošības kļūda: Saturs no %S nedrīkst ielādēt no vai norādīt uz %S.
CheckSameOriginError = Drošības kļūda: Saturs no %S nedrīkst ielādēt datus no %S.
CallMethodDeniedOrigins = <%S> atļauja izsaukt metodi %S.%S uz <%S> liegta.
CreateWrapperDenied = Nav tiesību, lai izveidotu objekta ar klasi %S
ExtensionCapability = Nezināms: %S
ProtocolFlagError = Brīdinājums: '%S' protokola apstrādātājs nenorāda drošības politiku. Lai arī šādu protokolu ielāde šobrīd ir atļauta, šī ir novecojusi metode. Papildu informācijai lasiet nsIProtocolHandler.idl.
GetPropertyDeniedOriginsOnlySubject = <%S> Liegta iespēja piekļūt vērtībai %S.%S
SetPropertyDeniedOriginsOnlySubject = <%S> Liegta iespēja uzstādīt vērtību %S.%S
CallMethodDeniedOriginsOnlySubject = <%S> Liegta iespēja izsaukt metodi %S.%S
CreateWrapperDeniedForOrigin = <%2$S> liegta pieeja veidot objekta klases %1$S apdari
GetPropertyDeniedOrigins = <%S> liegta iespēja iegūt vērtību %S.%S no <%S>.
SetPropertyDeniedOrigins = <%S> liegta iespēja uzstādīt vērtību %S.%S uz <%S>.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalBrowserRead = Lasīt privātos datus no jebkuras vietnes vai loga
capdesc.UniversalBrowserWrite = Pārveidot jebkuru atvērto logu
capdesc.UniversalXPConnect = Palaist vai instalēt programmatūru jūsu datorā
capdesc.UniversalFileRead = Lasīt un augšupielādēt lokālus failus
capdesc.CapabilityPreferencesAccess = Apiet kodola drošības iestatījumus
capdesc.UniversalPreferencesRead = Lasīt programmas iestatījumus
capdesc.UniversalPreferencesWrite = Pārveidot programmas iestatījumus
