# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Mēģinājums nosūtīt ziņojumu nederīgai adresei: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = nevar apstrādāt ziņojuma adresi: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Nevar apstrādāt nezināmu direktīvu '%1$S'
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Neizdevās apstrādāt neatpazītu avotu %1$S

reportURInotInReportOnlyHeader = Lapai (%1$S) ir tikai lasāma politika bez ziņošanas adreses. CSP nebloķēs un nevarēs paziņot par šīs politikas pārkāpumiem.
notSupportingDirective = Nav atbalstošo direktīvu '%1$S'. Direktīva un vērtības tiks ignorētas.
# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Nevar apstrādāt nederīgu avotu %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Nevar apstrādāt nederīgu saimniekdatora adresi %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Nevar iegūt shēmu no %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Nevar iegūt portu no %1$S
duplicateDirective = Atrastas %1$S vienādas direktīvas.  Izmantota tiks tikai pirmā, pārējās tiks ignorētas.
CSPViolation = Šīs lapas iestatījumi bloķēja resursa ielādi: %1$S
CSPViolationWithURI = Šīs lapas iestatījumi bloķēja resursa ielādi no %2$S ("%1$S").
ignoringUnknownOption = Neatpazīts iestatījums tiek ignorēts %1$S
inlineScriptBlocked = Mēģinājums izpildīt iekļautu skriptu tika bloķēts
inlineStyleBlocked = Mēģinājums izpildīt iekļautu stila lapu tika bloķēts
scriptFromStringBlocked = Mēģinājums izsaukt JavaScript no teksta virknes (piemēram izsaucot eval funkciju) tika bloķēts
hostNameMightBeKeyword = Interpretē %1$S kā servera adresi ne atslēgas vārdu. Ja gribat, lai šo interpretē kā atslēgas vārdu izmantojiet  '%2$S' (iekļautu vienkāršajās pēdiņās).
reportURInotHttpsOrHttp2 = Ziņojuma adresei (%1$S) vajadzētu būt HTTP vai HTTPS.

CSPROViolation = Noticis pārkāpums CSP ziņošanas politikā ("%1$S"). Rīcība tika atļauta un ziņojums CSP tika nosūtīts.
CSPROViolationWithURI = Lapas iestatījumi novēroja resursa ielādi no %2$S ("%1$S"). CSP ziņojums tiek nosūtīts.
