# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (directiveViolated):
# %1$S is the directive that has been violated.
directiveViolated = Direktīva %1$S pārkāpta
# LOCALIZATION NOTE (directiveViolatedWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
directiveViolatedWithURI = Direktīvu %1$S pārkāpis %2$S
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Mēģinājām nosūtīt ziņojumu uz nederīgu URI: "%1$S"
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = saņemtā kļūda: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = nevar apstrādāt ziņojuma URI: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Nevar apstrādāt nezināmu direktīvu '%1$S'
# LOCALIZATION NOTE (doNotUnderstandOption):
# %1$S is the option that could not be understood
doNotUnderstandOption = neatpazīts parametrs '%1$S'.  Tas tiek ingorēts.
# LOCALIZATION NOTE (notETLDPlus1):
# %1$S is the ETLD of the report URI that could not be used
notETLDPlus1 = nevar izmantot ziņojumu URI no neatbilstoša eTLD+1: %1$S
# LOCALIZATION NOTE (notSameScheme):
# %1$S is the report URI that could not be used
notSameScheme = nevar izmantot ziņošanas URI ar atšķirīgu shēmu: %1$S
# LOCALIZATION NOTE (notSamePort):
# %1$S is the report URI that could not be used
notSamePort = nevar izmantot ziņošanas URI ar atšķirīgu porta numuru: %1$S
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = lapa %1$S nevar nosūtīt ziņojumus %2$S
allowOrDefaultSrcRequired = 'allow' vai 'default-src' direktīvas ir nepieciešamas, bet nav sastopamas.  Atgriežos uz "default-src 'none'"
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Neizdevās apstrādāt neatpazītu avotu %1$S
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = Pārbaudes ziņojuma nosūtīšana uz %1$S neizdevās, jo notika pāradresācija

# CSP Errors:
policyURINotAlone = policy-uri direktīva var parādīties tikai viena pati
noParentRequest = policy-uri nevar iegūt bez vecāku pieprasījuma un CSP.
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = nevar apstrādāt URI no politikas URI: %1$S
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = nevar iegūt politikas uri no atšķirīgas adreses: %1$S
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = nevar iegūt politikas uri no atšķirīga porta numura: %1$S
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = nevar iegūt politikas uri no atšķirīgas shēmas: %1$S
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = Kļūda iegūstot policy-uri: %1$S
cspSourceNotURI = Norādītais arguments nav nsIURI
argumentIsNotString = Norādītais arguments nav teksta virkne
selfDataNotProvided = Nevar izmantot 'self', ja self dati nav pieejami
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = nevar apstrādāt URI bez shēmas: %1$S
selfKeywordNoSelfData = izmantots atslēgas vārds self, bet self dati nav norādīti
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Nevar apstrādāt nederīgu avotu %1$S
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = Nevar izveidot viena resursa avotu %1$S bez 'self' datiem
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = Nevar izveidot avotu %1$S bez 'self' datiem
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Nevar apstrādāt nederīgu adresi %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Nevar apstrādāt shēmu no %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Nevar apstrādāt porta numuru no %1$S
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = Nevar krustot %1$S ar %2$S porta problēmu dēļ.
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = Nevar krustot %1$S ar %2$S shēmas problēmu dēļ.
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = krusto avotu ar nedefinētu adresi: %1$S
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = krusto divus avotus ar nedefinētām adresēm: %1$S un %2$S

