# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloķēta jaukta ekrāna satura ielāde "%1$S"
BlockMixedActiveContent = Bloķēta jaukta aktīvā satura ielāde "%1$S"

# CSP
InvalidSTSHeaders=Lapa norādīja nederīgu Strict-Transport-Security galveni.
CrossSiteRequestBlocked=Atšķirīgu izcelsmju pieprasījums tika bloķēs: Vienas izcelsmes politika liedz lasīt attālināto resursu no %1$S. Šo var atrisināt pārceļot resursu uz šo domēnu, vai aktivizējot CORS.
InsecurePasswordsPresentOnPage=Paroles lauks nedrošā lapā (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
InsecureFormActionPasswordsPresent=Paroles lauks formā ar nedrošu apstrādes adresi (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
InsecurePasswordsPresentOnIframe=Paroles lauks nedrošā iframe (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
LoadingMixedActiveContent=Tiek ielādēts jaukts (nedrošs) aktīvais saturs drošā lapā "%1$S"
LoadingMixedDisplayContent=Tiek ielādēts jaukts (nedrošs) attēlojamais saturs drošā lapā "%1$S"
InvalidPKPHeaders=Lapa norādīja nepareizu Public-Key-Pins galveni.
BothAllowScriptsAndSameOriginPresent=iframe ar abiem allow-scripts un allow-same-origin kā tās sandbox atribūtiem var aizvākt sandbox.
SHA1Sig=Šī lapa izmanto SHA-1 sertifikātu. Ir ieteicams izmantot sertifikātus ar drošākiem šifrēšanas algoritmiem nekā SHA-1.
