# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bloķēta jaukta ekrāna satura ielāde "%1$S"
BlockMixedActiveContent = Bloķēta jaukta aktīvā satura ielāde "%1$S"

# CORS
CrossSiteRequestBlocked=Atšķirīgu izcelsmju pieprasījums tika bloķēs: Vienas izcelsmes politika liedz lasīt attālināto resursu no %1$S. Šo var atrisināt pārceļot resursu uz šo domēnu, vai aktivizējot CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Lapa norādīja nederīgu Strict-Transport-Security galveni.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InvalidPKPHeaders=Lapa norādīja nepareizu Public-Key-Pins galveni.
# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Šī lapa izmanto SHA-1 sertifikātu. Ir ieteicams izmantot sertifikātus ar drošākiem šifrēšanas algoritmiem nekā SHA-1.
InsecurePasswordsPresentOnPage=Paroles lauks nedrošā lapā (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
InsecureFormActionPasswordsPresent=Paroles lauks formā ar nedrošu apstrādes adresi (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
InsecurePasswordsPresentOnIframe=Paroles lauks nedrošā iframe (http://). Šis ir drošības risks, kas var novest pie lietotāja datu zādzības.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=iframe ar abiem allow-scripts un allow-same-origin kā tās sandbox atribūtiem var aizvākt sandbox.

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
# LOCALIZATION NOTE: Do not translate "RC4".
