# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Samir Gehani <sgehani@netscape.com>
#   Daniel Veditz <dveditz@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=Instalē: %s
InstallSharedFile=Instalē koplietojamo failu: %s
ReplaceFile=Aizvieto: %s
ReplaceSharedFile=Aizvieto koplietojamu failu: %s
SkipFile=Izlaiž: %s
SkipSharedFile=Izlaiž koplietojamu failu: %s

DeleteFile=Dzēš failu: %s
DeleteComponent=Dzēš sastāvdaļu: %s

Execute=Izpilda: %s
ExecuteWithArgs=Izpilda: %s ar argumentu: %s

CopyFile=Kopēt failu: %s uz %s
ExecuteFile=Izpildīt failu: %s
ExecuteFileWithArgs=Izpildīt failu: %s ar argumentu: %s
MoveFile=Pārvietot failu: %s uz %s
RenameFile=Pārdēvēt failu: %s uz %s
CreateFolder=Izveidot mapi: %s
RemoveFolder=Noņemt mapi: %s
RenameFolder=Pārdēvēt mapi: %s uz %s
WindowsShortcut=Windows īsinājumikona: %s
MacAlias=Mac aizstājvārds: %s
WindowsRegisterServer=Windows reģistra serveris: %s
UnknownFileOpCommand=Nezināma faila darbības komanda!

Patch=Uzliek ielāpu: %s

Uninstall=Atinstalē: %s

RegSkin=Reģistrēt tēmu: %s
RegLocale=Reģistrēt valodu: %s
RegContent=Reģistrēt saturu: %s
RegPackage=Reģistrēt pakotni: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=Lietot šo tēmu
ApplyNowLocale=Lietot šo valodu

ConfirmSkin=Instalēt tēmu "%1$S" no %2$S?
ConfirmLocale=Instalēt valodu "%1$S" no %2$S?

OK=Instalēt

progress.queued=Ierindots
progress.downloading=Lejupielādē...
progress.downloaded=Lejupielādēts
progress.installing=Instalē...

Unsigned=Neparakstīts

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=KĻŪDA

error0=Izdevās
error999=Lai pabeigtu, restartējiet
error-202=Pieeja liegta
error-203=Negaidīta instalācijas kļūda\nVairāk informācijas meklējiet kļūdu pārlūka žurnālā.
error-204=Netika atrasts instalēšas skripts
error-207=Nederīga instalēšanas pakotne
error-208=Nepareizs arguments
error-210=Lietotājs atcēla
error-214=Pieprasītais fails neeksistē
error-215=Tikai lasīt
error-218=AppleSingle atpakošanas kļūda
error-219=Nederīgs ceļš
error-225=EXTRACTION_FAILED
error-227=Atcelta
error-228=Lejupielādes kļūda
error-229=Skripta kļūda
error-230=Jau eksistē
error-235=Nepietiek vietas
error-239=Chrome reģistrācija neizdevās
error-240=Nepabeigta instalēšana
error-244=Neatbalstīta pakotne
error-260=Neizdevās pārbaudīt parakstu.
error-261=Nederīga faila kontrolsumma (iespējams, bojāta lejupielāde)
error-262=Nezināms vai nederīgs kontrolskaitļa tips
error-299=Pietrūkst atmiņas

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=Negaidīta kļūda %S
