# Chrome notification bar messages and buttons
unsupported_feature=Iespējams, ka šis PDF dokuments netiek attēlots korekti.
open_with_different_viewer=Atvērt ar citu programmu
open_with_different_viewer.accessKey=o

