# Main toolbar buttons (tooltips and alt text for images)
previous.title=Iepriekšējā lapa
previous_label=Iepriekšējā
next.title=Nākamā lapa
next_label=Nākamā

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Lapa:
page_of=no {{pageCount}}

zoom_out.title=Attālināt 
zoom_out_label=Attālināt
zoom_in.title=Pietuvināt
zoom_in_label=Pietuvināt
zoom.title=Palielinājums
print.title=Drukāšana
print_label=Drukāt
open_file.title=Atvērt failu
open_file_label=Atvērt
download.title=Lejupielāde
download_label=Lejupielādēt
bookmark.title=Pašreizējais skats (kopēt vai atvērt jaunā logā)
bookmark_label=Pašreizējais skats

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Pārslēgt ritinātāju
toggle_slider_label=Pārslēgt ritinātāju
outline.title=Parādīt dokumenta saturu
outline_label=Dokumenta saturs
thumbs.title=Parādīt sīktēlus
thumbs_label=Sīktēli
search_panel.title=Meklēt dokumentā
search_panel_label=Meklēt

# Document outline messages
no_outline=Saturs nav pieejams

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Lapa {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Lapas {{page}} sīktēls

# Search panel button title and messages
search=Meklēt
search_terms_not_found=(Nav atrasts)

# Error panel labels
error_more_info=Vairāk informācijas
error_less_info=MAzāk informācijas
error_close=Close
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Ziņojums: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Steks: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=File: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rindiņa: {{line}}
rendering_error=Attēlojot lapu radās kļūda

# Predefined zoom values
page_scale_width=Lapas platumā
page_scale_fit=Ietilpinot lapu
page_scale_auto=Automātiskais izmērs
page_scale_actual=Patiesais izmērs

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading_error_indicator=Kļūda
loading_error=Ielādējot PDF notika kļūda.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} anotācija]
request_password=PDF ir aizsargāts ar paroli:

printing_not_supported=Uzmanību: Drukāšana no šī pārlūka darbojas tikai daļēji.


