readConfigTitle = Konfigurācijas kļūda
readConfigMsg = Neizdevās nolasīt konfigurācijas failu. Lūdzu, sazinieties ar jūsu sistēmas administratoru.

autoConfigTitle = AutoConfig trauksme
autoConfigMsg = Nesekmīgs Netscape.cfg/AutoConfig. Lūdzu, sazinieties ar jūsu sistēmas administratoru. \n Kļūda: neizdevās %S:

emailPromptTitle = E-pasta adrese
emailPromptMsg = Ievadiet savu e-pasta adresi
