# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

direct2DEnabled = Direct2D aktivizēts
directWriteEnabled = DirectWrite aktivizēts
adapterDescription = Ierīces apraksts
adapterVendorID = Ražotāja ID
adapterDeviceID = Ierīces ID
adapterDrivers = Ierīces draiveris
adapterRAM = Ierīces RAM
driverVersion = Draivera versija
driverDate = Draivera datums
