# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "graphics acceleration."
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Grafiski paātrināti logi

direct2DEnabled = Direct2D aktivizēts
directWriteEnabled = DirectWrite aktivizēts
clearTypeParameters = ClearType parametri
clearTypeParametersNotFound = ClearType parametri nav atrasti
adapterDescription = Ierīces apraksts
adapterVendorID = Ražotāja ID
adapterDeviceID = Ierīces ID
adapterDrivers = Ierīces draiveris
adapterRAM = Ierīces RAM
driverVersion = Draivera versija
driverDate = Draivera datums
webglRenderer = WebGL renderētājs

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bloķēts jūsu videokartes draivera versijai.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Bloķēts jūsu videokartei neatrisinātu draiveru problēmu dēļ.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
# The %1 here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bloķēts jūsu videokartei. Mēģiniet atjaunināt videokartes draiveri uz versiju %S vai jaunāku.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bloķēts jūsu operētājsistēmas versijai.
