browsewithcaret.checkMsg=Nerādīt man vairs šo logu.
browsewithcaret.checkWindowTitle=Pārvietošanās ar kursoru
browsewithcaret.checkLabel=Nospiežot F7, pārslēdz pārvietošanos ar kursoru. Šī iespēja tīmekļa lapās ievieto pārvietojamu teksta kursoru, kas ļauj iezīmēt tekstu ar tastatūras palīdzību. Vai vēlaties ieslēgt pārvietošanos ar kursoru?
browsewithcaret.checkButtonLabel=Jā
