Alert=Trauksme
Confirm=Apstiprināt
ConfirmCheck=Apstiprināt
Prompt=Jautājums
PromptUsernameAndPassword2=Nepieciešama autentificēšana
PromptPassword2=Nepieciešama parole
Select=Izvēlēties
OK=Labi
Cancel=Atcelt
Yes=&Jā
No=&Nē
Save=&Saglabāt
Revert=Atg&riezt
DontSave=Nesa&glabāt
ScriptDlgGenericHeading=[JavaScript programma]
ScriptDlgHeading=Lapa %S saka:
