enterToolbarTitle=Jauna rīkjosla
enterToolbarName=Ievadiet šīs rīkjoslas nosaukumu:
enterToolbarDup=Rīkjosla ar nosaukumu "%S" jau pastāv. Lūdzu, ievadiet citu nosaukumu.
enterToolbarBlank=Lai izveidotu rīkjoslu, jums jāievada tās nosaukums.
separatorTitle=Atdalītājs
springTitle=Elastīga atstarpe
spacerTitle=Atstarpe
