# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
#
BadPluginTitle=Nelegāda darbība spraudnī
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#    %S will be replaced by brandShortName.
#
BadPluginMessage=Spraudnis veica nelegālu darbību. Ir ļoti ieteicams pārstartēt %S.
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
BadPluginCheckboxMessage=Vairs nerādīt šo paziņojumu šīs sesijas laikā.
