# strings used by the Find bar, split from browser.properties
NotFound=Frāze netika atrasta
WrappedToTop=Sasniegtas lapas beigas, turpina no augšas
WrappedToBottom=Sasniegta lapas augša, turpina no apakšas
NormalFindLabel=Meklēt:
FastFindLabel=Ātri meklēt:
FastFindLinksLabel=Ātri meklēt (tikai saites):
CaseSensitive=(Reģistrjūtīgs)
FoundMatchCount=%S atbilstība
FoundMatchesCount=%S atbilstības
FoundTooManyMatches=Vairāk nekā %S atbilstību
