printTitle=Drukāt
optionsTabLabel=Iestatījumi
printFramesTitle=Drukāt ietvarus

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=_Kā izkārtots uz ekrāna
selectedFrame=Izvēlēto _ietvaru
separateFrames=Katru ietvaru atsevišķā _lapā
shrinkToFit=Ignorēt mērogu un s_aspiest, lai ietiptu lapas platumā
selectionOnly=Drukāt _tikai iezīmēto
printBGOptions=Drukāt fonus
printBGColors=Drukāt fona _krāsas
printBGImages=Drukāt fona attē_lus
headerFooter=Galvene un kājene
left=Pa kreisi
center=Centrā
right=Pa labi
headerFooterBlank=--tukšs--
headerFooterTitle=Virsraksts
headerFooterURL=URL
headerFooterDate=Datums/Laiks
headerFooterPage=Lapa #
headerFooterPageTotal=Lapa # no #
headerFooterCustom=Pielāgots...
customHeaderFooterPrompt=Lūdzu, ievadiet savu galvenes vai kājenes tekstu
