typeError=Kļūdas: 
typeWarning=Brīdinājumi: 
typeNetwork=Tīkla: 
typeException=Izņēmums:  
typeCssParser=CSS parseris: 
typeStrict=Strikts brīdinājums: 
msgCategory=Kategorija: 
errFile=Izejas fails: %S
errLine=Rindiņa: %S
errLineCol=Rindiņa: %S, kolona: %S
errCode=Izejas kods:
jsWorkspaceTitle=JS darbtelpa
btnHide=Paslēpt
btnPrefs=Iestatījumi
btnMutation=DOM Mutācijas
tipMutation=Pārslēgt DOM mutāciju žurnalēšanu
btnLog=Žurnāls
tipLog=Pārslēgt console.log žurnalēšanu
btnGlobal=Globālie paziņojumi
tipGlobal=Pārslēgt globālo notikumu žurnalēšanu
localConsole=Lokālā konsole
btnClear=Attīrīt konsoli
tipClear=Attīrīt konsoles saturu
stringFilter=Filtrēt
stringFilterClear=Attīrīt filtru
btnConsoleErrors=Kļūdas
tipConsoleErrors=Reģistrēt console.error() izsaukumus
btnConsoleInfo=Informācija
tipConsoleInfo=Reģistrēt console.info() izsaukumus
btnConsoleWarnings=Brīdinājumi
tipConsoleWarnings=Reģistrēt console.warn() izsaukumnus
btnConsoleLog=Reģistrs
tipConsoleLog=REģistrēt console.log() izsaukumus
btnPageNet=Tīkls
tipPageNet=Reģistrēt piekļuvi tīklam
btnPageCSS=CSS
tipPageCSS=Reģistrēt CSS apstrādes kļūdas
btnPageJS=JS
tipPageJS=Reģistrēt JavaScript izņēmumus
categoryPage=Lapa:
categoryConsole=Komandrinda:
copyCmd.label=Kopēt
copyCmd.accesskey=K
