typeError=Kļūdas: 
typeWarning=Brīdinājumi: 
typeNetwork=Tīkla: 
typeException=Izņēmums:  
typeCssParser=CSS parseris: 
typeStrict=Strikts brīdinājums: 
msgCategory=Kategorija: 
errFile=Izejas fails: %S
errLine=Rindiņa: %S
errLineCol=Rindiņa: %S, kolona: %S
errCode=Izejas kods:
jsWorkspaceTitle=JS darbtelpa
btnHide=Paslēpt
btnPrefs=Iestatījumi
btnMutation=DOM Mutācijas
tipMutation=Pārslēgt DOM mutāciju žurnalēšanu
btnNetwork=Tīkls
tipNetwork=Pārslēgt tīkla notikumu žurnalēšanu
btnCSSParser=CSS brīdinājumi
tipCSSParser=Pārslēgt CSS brīdinājumu žurnalēšanu
btnException=Izņēmumi
tipException=Pārslēgt izņēmumu žurnalēšanu
btnError=Kļūdas
tipError=Pārslēgt console.error žurnalēšanu
btnInfo=Informācija
tipInfo=Pārslēgt console.info žurnalēšanu
btnWarn=Brīdinājumi
tipWarn=Pārslēgt console.warn žurnalēšanu
btnLog=Žurnāls
tipLog=Pārslēgt console.log žurnalēšanu
btnGlobal=Globālie paziņojumi
tipGlobal=Pārslēgt globālo notikumu žurnalēšanu
localConsole=Lokālā konsole
btnClear=Attīrīt konsoli
tipClear=Attīrīt konsoles saturu
stringFilter=Filtrēt
stringFilterClear=Attīrīt filtru
