typeError=Kļūdas: 
typeWarning=Brīdinājumi: 
typeNetwork=Tīkla: 
typeException=Izņēmums:  
typeCssParser=CSS parseris: 
typeStrict=Strikts brīdinājums: 
msgCategory=Kategorija: 
errFile=Izejas fails: %S
errLine=Rindiņa: %S
errLineCol=Rindiņa: %S, kolona: %S
errCode=Izejas kods:
jsWorkspaceTitle=JS darba telpa
btnHide=Paslēpt
btnPrefs=Iestatījumi
btnMutation=DOM Mutācijas
tipMutation=Pārslēgt DOM mutāciju žurnalēšanu
btnGlobal=Globālie paziņojumi
tipGlobal=Pārslēgt globālo notikumu žurnalēšanu
localConsole=Lokālā konsole
stringFilter=Filtrēt
btnConsoleErrors=Kļūdas
tipConsoleErrors=Reģistrēt console.error() izsaukumus
btnConsoleInfo=Informācija
tipConsoleInfo=Reģistrēt console.info() izsaukumus
btnConsoleWarnings=Brīdinājumi
tipConsoleWarnings=Reģistrēt console.warn() izsaukumus
btnConsoleLog=Reģistrs
tipConsoleLog=Reģistrēt console.log() izsaukumus
btnPageNet=Tīkls
tipPageNet=Reģistrēt piekļuvi tīklam
btnPageCSS=CSS
tipPageCSS=Reģistrēt CSS apstrādes kļūdas
btnPageJS=JS
tipPageJS=Reģistrēt JavaScript izņēmumus
categoryPage=Lapa:
categoryConsole=Komandrinda:
copyCmd.label=Kopēt
copyCmd.accesskey=K
close.button=Aizvērt
close.accesskey=A
update.button=Atjaunināt
update.accesskey=t
itemClear=Notīrīt komandrindu
helperFuncUnsupportedTypeError=Šī tipa objektam nevar izsaukt pprint.
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Objektu pārraugs
# LOCALIZATION NOTE FOR `jsPropertyInspectTitle`:
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Pārraudzīt: %S

networkUrlWithStatus=%1$S [%2$S
networkUrlWithStatusAndDuration=%1$S [%2$S %3$Sms]
NetworkPanel.label=Pārraudzīt tīkla pieprasījumus
NetworkPanel.durationMS=%Sms
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
