goToLineTitle     = Iet uz rindu
goToLineText      = Ievadiet rindas numuru
invalidInputTitle = Nederīga ievade
invalidInputText  = Ievadītais rindas numurs ir nederīgs.
outOfRangeTitle   = Rinda netika atrasta
outOfRangeText    = Norādītā rinda netika atrasta.
statusBarLineCol  = Rinda %1$S, kolonna %2$S
viewSelectionSourceTitle = Iezīmētā DOM pirmkods
viewMathMLSourceTitle    = MathML DOM pirmkods
