aboutWindowTitle=Par %S
aboutWindowCloseButton=Aizvērt
aboutWindowVersionString=versija %S
aboutAddon=Par %S

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Atjaunināts %S

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 atsauksme;#1 atsauksmes;#1 atsauksmes

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ir atinstalēts.

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S tiks ieslēgts pēc %2$S pārstartēšanas
restartToDisable=%1$S tiks izslēgts pēc %2$S pārstartēšanas
restartToUninstall=%1$S tiks atinstalēts pēc %2$S pārstartēšanas
restartToUpgrade=%1$S tiks atjaunināts pēc %2$S pārstartēšanas

installFromFile.dialogTitle=Izvēlieties instalējamo papildinājumu
installFromFile.filterName=Papildinājumi

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Atgriezties uz %S

installDownloading=Lejupielādē
installDownloaded=Lejupielādēts
installDownloadFailed=Kļūda lejupielādējot
installVerifying=Pārbauda
installInstalling=Instalē
installEnablePending=Pārstartējiet, lai ieslēgtu
installDisablePending=Pārstartējiet, lai izslēgtu
installFailed=Kļūda instalējot
installCancelled=Instalēšana atcelta

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S nav savietojams ar %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ir deaktivizēts drošības vai stabilitātes problēmu dēļ.
notification.blocked.link=Vairāk informācijas
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Ir zināms, ka %1$S rada drošības vai stabilitātes problēmas.
notification.softblocked.link=Vairāk informācijas
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S tiks aktivizēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S tiks deaktivizēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S tiks instalēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S tiks etinstalēts pēc %2$S pārstartēšanas.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S tiks atjaunināts pēc %2$S pārstartēšanas.

uninstallAddonTooltip=Atinstalēt šo papildinājumu
uninstallAddonRestartRequiredTooltip=Atinstalēt šo papildinājumu (nepieciešams restarts)
enableAddonTooltip=Aktivizēt šo papildinājumu
enableAddonRestartRequiredTooltip=Aktivizēt šo papildinājumu (nepieciešams restarts)
disableAddonTooltip=Deaktivizēt šo papildinājumu
disableAddonRestartRequiredTooltip=Deaktivizēt šo papildinājumu (nepieciešams restarts)
