aboutWindowTitle=Par %S
aboutWindowCloseButton=Aizvērt
aboutWindowVersionString=versija %S
aboutAddon=Par %S

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Atjaunināts %S

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 atsauksme;#1 atsauksmes;#1 atsauksmes

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ir atinstalēts.

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S tiks ieslēgts pēc %2$S pārstartēšanas
restartToDisable=%1$S tiks izslēgts pēc %2$S pārstartēšanas
restartToUninstall=%1$S tiks atinstalēts pēc %2$S pārstartēšanas
restartToUpgrade=%1$S tiks atjaunināts pēc %2$S pārstartēšanas


#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Meklēšanas rezultāti
header-discover=Iegūt papildinājumus
header-locale=Valodas
header-searchengine=Meklētaji
header-extension=Papildinājumi
header-theme=Tēmas
header-plugin=Spraudņi
header-recentUpdates=Nesenie atjauninājumi
header-availableUpdates=Pieejamie atjauninājumi

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Atgriezties uz %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Nesaderīgs ar %1$S %2$S

installDownloading=Lejupielādē
installDownloaded=Lejupielādēts
installDownloadFailed=Kļūda lejupielādējot
installVerifying=Pārbauda
installInstalling=Instalē
installInstallPending=Gatavs instalēšanai
installUpdatePending=Gatavs atjaunināšanai
installEnablePending=Pārstartējiet, lai ieslēgtu
installDisablePending=Pārstartējiet, lai izslēgtu
installFailed=Kļūda instalējot
installCancelled=Instalēšana atcelta

uninstallAddonTooltip=Atinstalēt šo papildinājumu
uninstallAddonRestartRequiredTooltip=Atinstalēt šo papildinājumu (nepieciešams restarts)
enableAddonTooltip=Aktivizēt šo papildinājumu
enableAddonRestartRequiredTooltip=Aktivizēt šo papildinājumu (nepieciešams restarts)
disableAddonTooltip=Deaktivizēt šo papildinājumu
disableAddonRestartRequiredTooltip=Deaktivizēt šo papildinājumu (nepieciešams restarts)
