aboutWindowTitle=Par %S
aboutWindowCloseButton=Aizvērt
aboutWindowVersionString=versija %S
aboutAddon=Par %S
updatingMsg=Meklē atjauninājumus...
updateCompatibilityMsg=Tika pielietots saderības atjauninājums.
updateNoUpdateMsg=Netika atrasti atjauninājumi.
updateErrorMessage=Gadījās kļūda, mēģinot atrast atjauninājumus %S.
updateDisabledMessage=%S atjaunināšana ir aizliegta.
updateReadOnlyMessage=Nevar atjaunināt (instalācijas vieta ir tikai lasāma).
updateNotManagedMessage=Atjaunināšana nav atbalstīta (instalācijas vietu nepārvalda %S).
incompatibleUpdateMessage=%S meklē saderības atjauninājumu %S.
installSuccess=Instalēšana sekmīgi pabeigta
installWaiting=Gaida...
droppedInWarning=Jūsu paplašinājumu mapē tika atrasti šie ieraksti. Vai vēlaties instalēt tos?
updateNotificationTitle=Atrasti papildinājumu atjauninājumi
updateNotificationText=%S ir atradis atjauninājumu vienam no jūsu papildinājumiem
multipleUpdateNotificationText=%S atradis atjauninājumus %S no jūsu papildinājumiem

uninstallButton=Noņemt
disableButton=Atslēgt
cancelButton=Atcelt
restartMessage=Pārsartējiet %S, lai pabeigtu izmaiņas.
restartButton=Pārstartēt %S
restartAccessKey=R
laterButton=Vēlāk
moreInfoText=Vairāk informācijas
uninstallTitle=Noņemt %S
uninstallWarnDependMsg=%S ir nepieciešams vienam vai vairākiem papildinājumiem Ja turpināsiet, šie papildinājumi tiks atslēgti:
uninstallQueryMessage=Vai vēlaties noņemt %S?
cancelInstallTitle=Atcelt %S instalēšanu
cancelInstallQueryMessage=Vai tiešām vēlaties atcelt %S instalēšanu?
cancelInstallButton=Jā
cancelCancelInstallButton=Nē
cancelUpgradeTitle=Atcelt %S modernizēšanu
cancelUpgradeQueryMessage=Vai tiešām vēlaties atcelt %S modernizēšanu?
cancelUpgradeButton=Jā
cancelCancelUpgradeButton=Nē
disableTitle=Atslēgt %S
disableWarningDependMessage=Ja atslēgsiet %S, tiks atslēgti arī paplašinājumi, kam tas ir nepieciešams:
disableQueryMessage=Vai vēlaties atlsēgt %S?

themesTitle=Tēmas
extensionsTitle=Paplašinājumi

type-32=Vairāku paplašinājumu paka
type-16=Spraudnis
type-8=Valoda
type-4=Tēma
type-2=Paplašinājums
incompatibleTitle=Nesaderīgs %S
incompatibleMessage=%S %S nevar instalēt, jo tas nav saderīgs ar %S %S.
incompatibleThemeName=šī Tēma
incompatibleExtension=Atslēgts - nav saderīgs ar %S %S
incompatibleAddonMsg=Nav saderīgs ar %S %S
insecureUpdateMessage="%S" netiks instalēts, jo tas nepiedāvā drošus atjauninājumus

invalidGUIDMessage="%S" neizdevās instalēt, jo tā Instalēšanas Manifestā ir kļūda ("%S" nav derīgs GUID). Lūdzu, ziņojiet autoram par šo problēmu.
invalidVersionMessage="%S" neizdevās instalēt, jo tā Instalēšanas Manifestā ir kļūda ("%S" nav derīga versijas virkne. Lūdzu, ziņojiet autoram par šo problēmu.
incompatiblePlatformMessage="%S" neizdevās instalēt, jo tas nav saderīgs ar jūsu %S būvējuma tipu (%S). Lūdzu, ziņojiet autoram par šo problēmu.

blocklistedInstallTitle=Šis paplašinājums nav drošs
blocklistedInstallMsg=Ir zināms, ka paplašinājums %S ir bīstams, tāpēc tas netiks instalēts.
blocklistNotifyTitle2=Papildinājumi varētu radīt problēmas
blocklistNotifyMsg2=%S ir noteicis, ka šie papildinājumi varētu būt nestabili vai nedroši.
blocklistRestartMsg2=Jums vajadzētu pārsartēt %S, lai šos papildinājumus varētu atslēgt.

missingFileTitle=Trūkst faila
missingFileMessage=%S nespēja ielādēt šo vienību, jo trūkst faila %S.

malformedMessage=%S nespēja instalēt šo vienību, jo "%S", ko šī vienība nodrošina, nav korektā formātā vai vispār nepastāv. Lūdzu, ziņojiet autoram par šo problēmu.
malformedTitle=Nederīgs fails

malformedRegistrationTitle=Chrome reģistrācija neizdevās
malformedRegistrationMessage=%S nespēja instalēt šo vienību, jo nevarēja veikt Chrome reģistrāciju. Lūdzu, ziņojiet autoram par šo problēmu.

invalidFileExtTitle=Nepareizs faila paplašinājums
invalidFileExtMessage="%S" nespēja instalēt šo vienību, jo tai ir nepareizs faila paplašinājums (%S nav derīgs %S faila paplašinājums). Lūdzu, ziņojiet autoram par šo problēmu.
missingPackageFilesTitle=Trūkst instalēšanas failu
missingPackageFilesMessage="%S" nespēja instalēt šo vienību, jo tā nesatur derīgu paku (%S ir jāsatur vismaz viens paplašinājums vai tēma). Lūdzu, ziņojiet autoram par šo problēmu.

errorInstallTitle=Kļūda
errorInstallMsg=%S nespēja instalēt šo failu \n \n %S\n \n jo: %S

extensionFilter=Papildinājumi (*.xpi)
themesFilter=Tēmas (*.jar)
installThemePickerTitle=Izvēlieties instalējamo tēmu
installExtensionPickerTitle=Izvēlieties instalējamo paplašinājumu

dssSwitchAfterRestart=Lai lietotu, restartējiet %S.

finishedUpdateCheck=Pabeigta %S atjauninājumu meklēšana
updateAvailableMsg=Pieejama versija %S.

xpinstallDisabledMsgLocked=Jūsu sistēmas administrators ir atslēdzis programmatūras instalēšanas iespēju.
xpinstallDisabledMsg=Šobrīd programmatūras instalēšana ir atlsēgta. Spiediet Ieslēgt un mēģiniet vēlreiz.
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=Ir instalēts %S jaunu papildinājumu.;Ir instalēts %S jauns papildinājums.;Ir instalēti %S jauni papildinājumi.
safeModeMsg=Visi papildinājumi ir atslēgti, jo darbojas drošajā režīmā.
disabledCompatMsg=Ir atslēgta papildinājumu saderības pārbaude. Jums varētu būt nesaderīgi papildinājumi.
disabledUpdateSecurityMsg=Ir atslēgta papildinājumu atjauninājumu drošības pārbaude. Jūs iespējams kompromitēt, izmantojot atjauninājumus.
noUpdatesMsg=Netika atrasti atjauninājumi.
offlineUpdateMsg=%S šobrīd ir nesaistes režīmā un nevar atjaunināt papildinājumus. Spiediet Pārslēgties tiešsaistē un mēģiniet vēlreiz.
offlineSearchMsg=%S šobrīd ir nesaistes režīmā un nevar meklēt papildinājumus. Spiediet Pārslēgties tiešsaistē un mēģiniet vēlreiz.
enableButtonLabel=Ieslēgt
enableButtonAccesskey=s
goOnlineButtonLabel=Pārslēgties tiešsaistē
goOnlineButtonAccesskey=P

newUpdateWindowTitle=%S papildinājuma atjauninājumi
newUpdatesAvailableMsg=Jūsu papildinājumiem ir pieejami jauni atjauninājumi.

searchResults=Rādīt visus rezultātus (%S)

eulaHeader=%S pieprasa, lai pirms instalēšanas jūs piekrītiet šim Gala Lietotāja Licences Līgumam:
