aboutWindowTitle=Par %S
aboutWindowCloseButton=Aizvērt
aboutWindowVersionString=versija %S
aboutAddon=Par %S
updateCompatibilityMsg=Tika pielietots saderības atjauninājums.
updateNoUpdateMsg=Netika atrasti atjauninājumi.
updateErrorMessage=Gadījās kļūda, mēģinot atrast atjauninājumus %S.
updateDisabledMessage=%S atjaunināšana ir aizliegta.
updateReadOnlyMessage=Nevar atjaunināt (instalācijas vieta ir tikai lasāma).
updateNotManagedMessage=Atjaunināšana nav atbalstīta (instalācijas vietu nepārvalda %S).
incompatibleUpdateMessage=%S meklē saderības atjauninājumu %S.
installSuccess=Instalēšana sekmīgi pabeigta
installWaiting=Gaida...
updateNotificationTitle=Atrasti papildinājumu atjauninājumi
updateNotificationText=%S ir atradis atjauninājumu vienam no jūsu papildinājumiem
multipleUpdateNotificationText=%S atradis atjauninājumus %S no jūsu papildinājumiem
# LOCALIZATION NOTE (lightweightThemeDescription): %S is the theme designer, either a person or organisation
lightweightThemeDescription=Autors: %S.

restartMessage=Pārstartējiet %S, lai pabeigtu izmaiņas.
restartButton=Pārstartēt %S
restartAccessKey=R
laterButton=Vēlāk
moreInfoText=Vairāk informācijas

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Atjaunināts %S

incompatibleTitle=Nesaderīgs %S
incompatibleMessage=%S %S nevar instalēt, jo tas nav saderīgs ar %S %S.
incompatibleThemeName=šī Tēma
incompatibleExtension=Atslēgts - nav saderīgs ar %S %S
incompatibleAddonMsg=Nav saderīgs ar %S %S
insecureUpdateMessage="%S" netiks instalēts, jo tas nepiedāvā drošus atjauninājumus

invalidGUIDMessage="%S" neizdevās instalēt, jo tā Instalēšanas Manifestā ir kļūda ("%S" nav derīgs GUID). Lūdzu, ziņojiet autoram par šo problēmu.
invalidVersionMessage="%S" neizdevās instalēt, jo tā Instalēšanas Manifestā ir kļūda ("%S" nav derīga versijas virkne. Lūdzu, ziņojiet autoram par šo problēmu.
incompatiblePlatformMessage="%S" neizdevās instalēt, jo tas nav saderīgs ar jūsu %S būvējuma tipu (%S). Lūdzu, ziņojiet autoram par šo problēmu.

missingFileTitle=Trūkst faila
missingFileMessage=%S nespēja ielādēt šo vienību, jo trūkst faila %S.

malformedMessage=%S nespēja instalēt šo vienību, jo "%S", ko šī vienība nodrošina, nav korektā formātā vai vispār nepastāv. Lūdzu, ziņojiet autoram par šo problēmu.
malformedTitle=Nederīgs fails

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 atsauksme;#1 atsauksmes;#1 atsauksmes

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ir atinstalēts.

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable=%1$% tiks ieslēgts pēc %2$S pārstartēšanas
restartToDisable=%1$S tiks izslēgts pēc %2$S pārstartēšanas
restartToUninstall=%1$S tiks atinstalēts pēc %2$S pārstartēšanas
restartToUpgrade=%1$S tiks atjaunināts pēc %2$S pārstartēšanas



invalidFileExtTitle=Nepareizs faila paplašinājums
invalidFileExtMessage="%S" nespēja instalēt šo vienību, jo tai ir nepareizs faila paplašinājums (%S nav derīgs %S faila paplašinājums). Lūdzu, ziņojiet autoram par šo problēmu.
missingPackageFilesTitle=Trūkst instalēšanas failu
missingPackageFilesMessage="%S" nespēja instalēt šo vienību, jo tā nesatur derīgu paku (%S ir jāsatur vismaz viens paplašinājums vai tēma). Lūdzu, ziņojiet autoram par šo problēmu.

installThemePickerTitle=Izvēlieties instalējamo tēmu
installExtensionPickerTitle=Izvēlieties instalējamo papildinājumu

finishedUpdateCheck=Pabeigta %S atjauninājumu meklēšana

# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=Ir instalēts %S jaunu papildinājumu.;Ir instalēts %S jauns papildinājums.;Ir instalēti %S jauni papildinājumi.
noUpdatesMsg=Netika atrasti atjauninājumi.
offlineUpdateMsg2=%S šobrīd ir nesaistes režīmā un nevar atjaunināt papildinājumus. Spiediet Pārslēgties tiešsaistē un mēģiniet vēlreiz.
offlineSearchMsg=%S šobrīd ir nesaistes režīmā un nevar meklēt papildinājumus. Spiediet Pārslēgties tiešsaistē un mēģiniet vēlreiz.
goOnlineButtonLabel=Pārslēgties tiešsaistē
goOnlineButtonAccesskey=P

newUpdateWindowTitle=%S papildinājuma atjauninājumi
newUpdatesAvailableMsg=Jūsu papildinājumiem ir pieejami jauni atjauninājumi.

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Meklēšanas rezultāti
header-discover=Iegūt papildinājumus
header-language=Valodas
header-searchengine=Meklētaji
header-extension=Papildinājumi
header-theme=Tēmas
header-plugin=Spraudņi
