mismatchCheckNow=Pārbaudīt tagad
mismatchCheckNowAccesskey=P
mismatchDontCheck=Nepārbaudīt
mismatchDontCheckAccesskey=N
installButtonText=Instalēt tagad
installButtonTextAccesskey=I
nextButtonText=Uz priekšu >
nextButtonTextAccesskey=U
cancelButtonText=Atcelt
cancelButtonTextAccesskey=C
statusPrefix=Pabeigta %S pārbaude
downloadingPrefix=Lejupielādē: %S
installingPrefix=Instalē: %S
closeButton=Aizvērt
installErrors=%S neizdevās instalēt atjauninājumus šiem papildinājumiem:
checkingErrors=%S neizdevās pārbaudīt atjauninājumus šiem papildinājumiem:
installErrorItemFormat=%S (%S)
