unverified=(Autors nav pārbaudīts)
signed=(%S)

itemWarnIntroMultiple=Jūs pieprasījāt instalēt šīs %S vienības:
itemWarnIntroSingle=Jūs pieprasījāt instalēt šo vienību:
installButtonDisabledLabel=Instalēt (%S)
installButtonLabel=Instalēt tagad

installComplete=Programmatūras instalēšana ir pabeigta. Jums ir jārestartē %S, lai izmaiņas stātos spēkā.
installCompleteTitle=Instalēšana pabeigta

error-203=Kļūda, instalējot vienību
